+--------------------------------------------------------------------------+-----------+-----------------+----------+------------+------------+--------------+
| Item                                                                     | Self time | % of total time | Time     | Item count | Cache hits | Blocked time |
+--------------------------------------------------------------------------+-----------+-----------------+----------+------------+------------+--------------+
| evaluate_obligation ...................................................  | 231.93s   | 20.581          | 232.27s  | 668701     | 1128934    | 175.54ms     |
| LLVM_module_optimize ..................................................  | 130.91s   | 11.617          | 130.91s  | 17         | 0          | 0.00ns       |
| LLVM_lto_optimize .....................................................  | 89.99s    | 7.986           | 89.99s   | 16         | 0          | 0.00ns       |
| LLVM_module_codegen_emit_obj ..........................................  | 65.29s    | 5.794           | 65.29s   | 17         | 0          | 0.00ns       |
| LLVM_passes ...........................................................  | 38.23s    | 3.393           | 38.40s   | 1          | 0          | 0.00ns       |
| codegen_module ........................................................  | 32.41s    | 2.876           | 32.97s   | 16         | 0          | 0.00ns       |
| finish_ongoing_codegen ................................................  | 29.72s    | 2.637           | 29.72s   | 1          | 0          | 0.00ns       |
| typeck ................................................................  | 24.52s    | 2.176           | 29.18s   | 20934      | 229550     | 23.02ms      |
| mir_borrowck ..........................................................  | 15.48s    | 1.373           | 263.47s  | 8221       | 27945      | 0.00ns       |
| type_op_prove_predicate ...............................................  | 15.24s    | 1.352           | 228.82s  | 195144     | 416940     | 0.00ns       |
| check_mod_privacy .....................................................  | 14.10s    | 1.252           | 14.11s   | 102        | 0          | 0.00ns       |
| MIR_borrow_checking ...................................................  | 8.07s     | 0.716           | 27.12s   | 1          | 0          | 0.00ns       |
| check_coroutine_obligations ...........................................  | 7.75s     | 0.688           | 7.75s    | 4511       | 3300       | 0.00ns       |
| LLVM_thin_lto_import ..................................................  | 7.32s     | 0.649           | 7.32s    | 16         | 0          | 0.00ns       |
| codegen_module_optimize ...............................................  | 7.04s     | 0.625           | 137.95s  | 17         | 0          | 0.00ns       |
| mir_built .............................................................  | 5.47s     | 0.486           | 21.00s   | 20934      | 41868      | 0.00ns       |
| codegen_crate .........................................................  | 5.15s     | 0.457           | 35.36s   | 1          | 0          | 0.00ns       |
| codegen_module_perform_lto ............................................  | 3.72s     | 0.330           | 167.26s  | 16         | 0          | 0.00ns       |
| codegen_select_candidate ..............................................  | 3.47s     | 0.308           | 3.55s    | 72206      | 18257      | 0.00ns       |
| normalize_canonicalized_projection_ty .................................  | 3.09s     | 0.274           | 3.11s    | 62038      | 108752     | 0.00ns       |
| layout_of .............................................................  | 3.04s     | 0.270           | 47.64s   | 523694     | 15276411   | 217.14µs     |
| expand_proc_macro .....................................................  | 2.93s     | 0.260           | 2.93s    | 1807       | 0          | 0.00ns       |
| lint_mod ..............................................................  | 2.60s     | 0.231           | 2.64s    | 102        | 0          | 0.00ns       |
| optimized_mir .........................................................  | 2.49s     | 0.221           | 26.35s   | 21791      | 803537     | 0.00ns       |
| mir_pass_elaborate_drops ..............................................  | 2.17s     | 0.192           | 4.43s    | 23036      | 0          | 0.00ns       |
| check_type_wf .........................................................  | 2.06s     | 0.182           | 2.94s    | 1          | 0          | 0.00ns       |
| check_well_formed .....................................................  | 1.83s     | 0.163           | 27.05s   | 31282      | 20934      | 0.00ns       |
| check_match ...........................................................  | 1.62s     | 0.144           | 11.35s   | 20934      | 0          | 0.00ns       |
| mir_pass_state_transform ..............................................  | 1.56s     | 0.138           | 1.81s    | 23036      | 0          | 0.00ns       |
| dropck_outlives .......................................................  | 1.38s     | 0.122           | 2.26s    | 55435      | 35525      | 0.00ns       |
| items_of_instance .....................................................  | 1.20s     | 0.106           | 10.15s   | 158583     | 0          | 0.00ns       |
| thir_body .............................................................  | 1.11s     | 0.099           | 1.23s    | 20934      | 62802      | 0.00ns       |
| check_unsafety ........................................................  | 1.08s     | 0.096           | 10.26s   | 8221       | 0          | 0.00ns       |
| check_mod_unstable_api_usage ..........................................  | 1.05s     | 0.093           | 1.10s    | 102        | 0          | 0.00ns       |
| privacy_checking_modules ..............................................  | 979.31ms  | 0.087           | 1.90s    | 1          | 0          | 0.00ns       |
| check_mod_attrs .......................................................  | 958.44ms  | 0.085           | 1.16s    | 102        | 0          | 0.00ns       |
| check_liveness ........................................................  | 932.53ms  | 0.083           | 973.50ms | 20934      | 0          | 0.00ns       |
| type_check_crate ......................................................  | 923.24ms  | 0.082           | 5.31s    | 1          | 0          | 0.00ns       |
| effective_visibilities ................................................  | 885.57ms  | 0.079           | 885.57ms | 1          | 1909       | 0.00ns       |
| mir_drops_elaborated_and_const_checked ................................  | 876.72ms  | 0.078           | 27.54s   | 20934      | 20532      | 0.00ns       |
| mir_pass_abort_unwinding_calls ........................................  | 855.68ms  | 0.076           | 855.69ms | 63053      | 0          | 0.00ns       |
| implied_outlives_bounds ...............................................  | 854.85ms  | 0.076           | 866.97ms | 60666      | 59262      | 256.22µs     |
| mir_pass_known_panics_lint ............................................  | 832.66ms  | 0.074           | 15.52s   | 23036      | 0          | 0.00ns       |
| symbol_name ...........................................................  | 808.05ms  | 0.072           | 823.96ms | 147328     | 393285     | 0.00ns       |
| mir_pass_g_v_n ........................................................  | 762.18ms  | 0.068           | 1.49s    | 20232      | 0          | 0.00ns       |
| lints_that_dont_need_to_run ...........................................  | 754.84ms  | 0.067           | 831.43ms | 1          | 31787      | 751.24ms     |
| check_mono_item .......................................................  | 723.34ms  | 0.064           | 4.54s    | 151451     | 7132       | 0.00ns       |
| needs_drop_raw ........................................................  | 716.52ms  | 0.064           | 4.24s    | 125649     | 1022483    | 1.56ms       |
| LLVM_module_codegen ...................................................  | 691.38ms  | 0.061           | 65.98s   | 17         | 0          | 0.00ns       |
| fn_abi_of_instance ....................................................  | 646.88ms  | 0.057           | 2.01s    | 158055     | 959346     | 0.00ns       |
| mir_coroutine_witnesses ...............................................  | 630.26ms  | 0.056           | 630.94ms | 7873       | 24638      | 0.00ns       |
| live_symbols_and_ignored_derived_traits ...............................  | 609.66ms  | 0.054           | 621.40ms | 1          | 101        | 3.71ms       |
| coroutine_hidden_types ................................................  | 510.85ms  | 0.045           | 516.60ms | 7872       | 49753      | 0.00ns       |
| mir_shims .............................................................  | 498.99ms  | 0.044           | 712.97ms | 32206      | 126988     | 0.00ns       |
| mir_pass_inst_simplify_before_inline ..................................  | 482.07ms  | 0.043           | 482.13ms | 41657      | 0          | 0.00ns       |
| mir_pass_function_item_references .....................................  | 448.21ms  | 0.040           | 460.94ms | 20934      | 0          | 0.00ns       |
| expand_crate ..........................................................  | 436.71ms  | 0.039           | 3.38s    | 1          | 0          | 0.00ns       |
| mir_pass_inst_simplify_after_simplifycfg ..............................  | 434.89ms  | 0.039           | 434.90ms | 20232      | 0          | 0.00ns       |
| cgu_partitioning_place_items ..........................................  | 420.05ms  | 0.037           | 477.08ms | 1          | 0          | 0.00ns       |
| hir_crate .............................................................  | 411.28ms  | 0.036           | 549.46ms | 1          | 97306      | 0.00ns       |
| self_profile_alloc_query_strings ......................................  | 402.04ms  | 0.036           | 402.04ms | 1          | 0          | 0.00ns       |
| type_op_ascribe_user_type .............................................  | 388.52ms  | 0.034           | 459.02ms | 7039       | 19999      | 0.00ns       |
| mir_pass_inline .......................................................  | 384.83ms  | 0.034           | 454.38ms | 20232      | 0          | 0.00ns       |
| compare_impl_item .....................................................  | 363.22ms  | 0.032           | 983.87ms | 3815       | 3012       | 0.00ns       |
| mir_promoted ..........................................................  | 359.13ms  | 0.032           | 13.72s   | 20934      | 58001      | 0.00ns       |
| resolve_bound_vars ....................................................  | 355.71ms  | 0.032           | 371.09ms | 8224       | 10826      | 0.00ns       |
| mir_pass_reference_propagation ........................................  | 354.80ms  | 0.031           | 355.06ms | 20232      | 0          | 0.00ns       |
| mir_inliner_callees ...................................................  | 347.37ms  | 0.031           | 349.88ms | 20759      | 26477      | 0.00ns       |
| is_copy_raw ...........................................................  | 341.22ms  | 0.030           | 3.93s    | 107088     | 308669     | 1.22ms       |
| try_normalize_generic_arg_after_erasing_regions .......................  | 341.12ms  | 0.030           | 1.75s    | 132557     | 441587     | 0.00ns       |
| partition_and_assert_distinct_symbols .................................  | 340.71ms  | 0.030           | 908.34ms | 1          | 0          | 0.00ns       |
| check_private_in_public ...............................................  | 339.38ms  | 0.030           | 339.39ms | 102        | 0          | 0.00ns       |
| monomorphization_collector_graph_walk .................................  | 334.76ms  | 0.030           | 10.47s   | 1          | 0          | 0.00ns       |
| has_ffi_unwind_calls ..................................................  | 317.27ms  | 0.028           | 12.96s   | 20934      | 41868      | 0.00ns       |
| fn_sig ................................................................  | 313.33ms  | 0.028           | 691.10ms | 10222      | 2516055    | 383.55µs     |
| eval_to_allocation_raw ................................................  | 308.74ms  | 0.027           | 759.86ms | 17212      | 3          | 0.00ns       |
| explicit_predicates_of ................................................  | 291.08ms  | 0.026           | 296.84ms | 38035      | 40131      | 0.00ns       |
| late_resolve_crate ....................................................  | 282.04ms  | 0.025           | 283.27ms | 1          | 0          | 0.00ns       |
| resolve_instance_raw ..................................................  | 281.15ms  | 0.025           | 2.23s    | 196879     | 1267949    | 0.00ns       |
| mir_pass_lower_intrinsics .............................................  | 254.62ms  | 0.023           | 254.62ms | 23036      | 0          | 0.00ns       |
| run_linker ............................................................  | 252.42ms  | 0.022           | 252.42ms | 1          | 0          | 0.00ns       |
| type_op_normalize_fn_sig ..............................................  | 241.46ms  | 0.021           | 1.59s    | 27036      | 8499       | 0.00ns       |
| misc_checking_1 .......................................................  | 236.30ms  | 0.021           | 264.10ms | 1          | 0          | 0.00ns       |
| codegen_fn_attrs ......................................................  | 224.88ms  | 0.020           | 414.78ms | 23296      | 5800342    | 43.13µs      |
| generics_of ...........................................................  | 220.21ms  | 0.020           | 344.54ms | 38793      | 43230624   | 1.12ms       |
| explicit_item_self_bounds .............................................  | 213.98ms  | 0.019           | 214.18ms | 3434       | 3405       | 0.00ns       |
| param_env .............................................................  | 203.04ms  | 0.018           | 254.94ms | 29856      | 444516     | 190.49µs     |
| module_lints ..........................................................  | 199.55ms  | 0.018           | 825.65ms | 1          | 0          | 0.00ns       |
| coherent_trait ........................................................  | 195.50ms  | 0.017           | 257.16ms | 1418       | 34550      | 187.52ms     |
| region_scope_tree .....................................................  | 193.86ms  | 0.017           | 1.03s    | 20934      | 41868      | 0.00ns       |
| mir_pass_promote_temps ................................................  | 189.64ms  | 0.017           | 263.02ms | 20934      | 0          | 0.00ns       |
| opaque_types_defined_by ...............................................  | 176.37ms  | 0.016           | 292.84ms | 20934      | 32055      | 0.00ns       |
| LLVM_thin_lto_global_analysis .........................................  | 172.11ms  | 0.015           | 172.11ms | 1          | 0          | 0.00ns       |
| mir_pass_dead_store_elimination_initial ...............................  | 162.26ms  | 0.014           | 162.26ms | 20232      | 0          | 0.00ns       |
| mir_pass_post_analysis_normalize ......................................  | 156.69ms  | 0.014           | 369.94ms | 23036      | 0          | 0.00ns       |
| LLVM_thin_lto_rename ..................................................  | 153.98ms  | 0.014           | 153.98ms | 16         | 0          | 0.00ns       |
| mir_pass_subtyper .....................................................  | 141.41ms  | 0.013           | 141.41ms | 23036      | 0          | 0.00ns       |
| mir_pass_elaborate_box_derefs .........................................  | 141.33ms  | 0.013           | 141.33ms | 23036      | 0          | 0.00ns       |
| type_of ...............................................................  | 141.11ms  | 0.013           | 21.94s   | 39461      | 34864921   | 511.16µs     |
| needs_async_drop_raw ..................................................  | 138.20ms  | 0.012           | 139.27ms | 14975      | 122760     | 0.00ns       |
| mir_pass_simplify_cfg_pre_optimizations ...............................  | 131.88ms  | 0.012           | 131.88ms | 23036      | 0          | 0.00ns       |
| mir_pass_remove_noop_landing_pads .....................................  | 127.85ms  | 0.011           | 127.85ms | 64693      | 0          | 0.00ns       |
| mir_pass_simplify_cfg_initial .........................................  | 127.59ms  | 0.011           | 127.59ms | 20934      | 0          | 0.00ns       |
| assert_symbols_are_distinct ...........................................  | 122.41ms  | 0.011           | 908.25ms | 1          | 0          | 0.00ns       |
| explicit_item_bounds ..................................................  | 122.13ms  | 0.011           | 122.22ms | 3417       | 99962      | 0.00ns       |
| check_tail_calls ......................................................  | 106.08ms  | 0.009           | 150.50ms | 20934      | 0          | 0.00ns       |
| mir_pass_simplify_cfg_post_analysis ...................................  | 105.36ms  | 0.009           | 105.36ms | 23036      | 0          | 0.00ns       |
| mir_pass_copy_prop ....................................................  | 104.80ms  | 0.009           | 104.80ms | 20232      | 0          | 0.00ns       |
| hir_module_items ......................................................  | 104.54ms  | 0.009           | 104.54ms | 102        | 510        | 0.00ns       |
| nested_bodies_within ..................................................  | 100.68ms  | 0.009           | 100.68ms | 8221       | 8221       | 0.00ns       |
| mir_pass_force_inline .................................................  | 99.36ms   | 0.009           | 99.36ms  | 41657      | 0          | 0.00ns       |
| predicates_of .........................................................  | 96.10ms   | 0.009           | 532.34ms | 38035      | 6611237    | 1.13ms       |
| method_autoderef_steps ................................................  | 94.94ms   | 0.008           | 165.30ms | 11131      | 17095      | 79.71µs      |
| mir_pass_remove_unneeded_drops ........................................  | 93.47ms   | 0.008           | 93.47ms  | 20232      | 0          | 0.00ns       |
| mir_pass_impossible_predicates ........................................  | 93.41ms   | 0.008           | 93.41ms  | 23036      | 0          | 0.00ns       |
| upvars_mentioned ......................................................  | 86.96ms   | 0.008           | 86.96ms  | 20532      | 174868     | 0.00ns       |
| typing_env_normalized_for_post_analysis ...............................  | 86.25ms   | 0.008           | 100.04ms | 25655      | 764344     | 0.00ns       |
| mir_pass_check_drop_recursion .........................................  | 84.24ms   | 0.007           | 84.24ms  | 23036      | 0          | 0.00ns       |
| inferred_outlives_crate ...............................................  | 84.18ms   | 0.007           | 89.91ms  | 1          | 902        | 80.63ms      |
| monomorphization_collector ............................................  | 83.81ms   | 0.007           | 23.64s   | 1          | 0          | 0.00ns       |
| early_lint_checks .....................................................  | 83.46ms   | 0.007           | 101.78ms | 1          | 0          | 0.00ns       |
| mir_pass_dead_store_elimination_final .................................  | 81.81ms   | 0.007           | 81.81ms  | 20232      | 0          | 0.00ns       |
| is_async_drop_raw .....................................................  | 81.78ms   | 0.007           | 338.18ms | 22786      | 160685     | 48.37µs      |
| mir_pass_simplify_locals_after_value_numbering ........................  | 80.61ms   | 0.007           | 80.61ms  | 20232      | 0          | 0.00ns       |
| assumed_wf_types ......................................................  | 80.09ms   | 0.007           | 80.84ms  | 13738      | 19939      | 0.00ns       |
| mir_pass_simplify_locals_before_const_prop ............................  | 79.58ms   | 0.007           | 79.58ms  | 20232      | 0          | 0.00ns       |
| disabled_sanitizers_for ...............................................  | 78.89ms   | 0.007           | 96.19ms  | 25148      | 20933      | 0.00ns       |
| mir_pass_jump_threading ...............................................  | 78.85ms   | 0.007           | 78.85ms  | 20232      | 0          | 0.00ns       |
| mir_pass_check_call_recursion .........................................  | 77.36ms   | 0.007           | 118.77ms | 20934      | 0          | 0.00ns       |
| shallow_lint_levels_on ................................................  | 76.02ms   | 0.007           | 77.18ms  | 15265      | 771226     | 0.00ns       |
| type_op_normalize_clause ..............................................  | 73.93ms   | 0.007           | 249.84ms | 22038      | 4506       | 0.00ns       |
| local_def_id_to_hir_id ................................................  | 70.05ms   | 0.006           | 70.05ms  | 46599      | 1238007    | 0.00ns       |
| vtable_entries ........................................................  | 69.36ms   | 0.006           | 136.41ms | 4633       | 5186       | 0.00ns       |
| mir_pass_simplify_cfg_promote_consts ..................................  | 68.45ms   | 0.006           | 68.45ms  | 20934      | 0          | 0.00ns       |
| mir_pass_unreachable_enum_branching ...................................  | 66.97ms   | 0.006           | 1.12s    | 20232      | 0          | 0.00ns       |
| mir_pass_derefer ......................................................  | 65.84ms   | 0.006           | 65.84ms  | 44461      | 0          | 0.00ns       |
| mir_pass_add_moves_for_packed_drops ...................................  | 63.99ms   | 0.006           | 64.06ms  | 44461      | 0          | 0.00ns       |
| LLVM_thin_lto_resolve_weak ............................................  | 63.24ms   | 0.006           | 63.24ms  | 16         | 0          | 0.00ns       |
| vtable_allocation .....................................................  | 61.41ms   | 0.005           | 62.10ms  | 4127       | 220        | 0.00ns       |
| drop_ast ..............................................................  | 60.95ms   | 0.005           | 60.95ms  | 1          | 0          | 0.00ns       |
| constness .............................................................  | 58.84ms   | 0.005           | 58.90ms  | 20875      | 126097     | 0.00ns       |
| cgu_partitioning_merge_cgus ...........................................  | 58.10ms   | 0.005           | 58.10ms  | 1          | 0          | 0.00ns       |
| def_span ..............................................................  | 57.59ms   | 0.005           | 66.33ms  | 36235      | 318100     | 0.00ns       |
| mir_pass_simplify_cfg_final ...........................................  | 56.71ms   | 0.005           | 56.71ms  | 20232      | 0          | 0.00ns       |
| misc_checking_3 .......................................................  | 54.13ms   | 0.005           | 1.90s    | 1          | 0          | 0.00ns       |
| mir_pass_check_force_inline ...........................................  | 53.21ms   | 0.005           | 53.21ms  | 20934      | 0          | 0.00ns       |
| mir_pass_sanity_check .................................................  | 53.03ms   | 0.005           | 53.03ms  | 20934      | 0          | 0.00ns       |
| mir_pass_remove_zsts ..................................................  | 52.86ms   | 0.005           | 57.06ms  | 20232      | 0          | 0.00ns       |
| inherited_align .......................................................  | 48.63ms   | 0.004           | 66.19ms  | 20934      | 0          | 0.00ns       |
| size_estimate .........................................................  | 48.59ms   | 0.004           | 48.59ms  | 146622     | 50904      | 0.00ns       |
| inferred_outlives_of ..................................................  | 48.30ms   | 0.004           | 138.84ms | 38035      | 903        | 0.00ns       |
| lookup_deprecation_entry ..............................................  | 44.81ms   | 0.004           | 63.16ms  | 12937      | 309800     | 194.78µs     |
| deduced_param_attrs ...................................................  | 42.75ms   | 0.004           | 170.62ms | 21326      | 136677     | 0.00ns       |
| mir_pass_check_packed_ref .............................................  | 42.74ms   | 0.004           | 42.74ms  | 20934      | 0          | 0.00ns       |
| is_unpin_raw ..........................................................  | 42.58ms   | 0.004           | 364.71ms | 35892      | 109310     | 0.00ns       |
| metadata_decode_entry_optimized_mir ...................................  | 42.43ms   | 0.004           | 42.43ms  | 1559       | 0          | 0.00ns       |
| closure_typeinfo ......................................................  | 41.91ms   | 0.004           | 61.06ms  | 12713      | 125510     | 0.00ns       |
| mir_pass_scalar_replacement_of_aggregates .............................  | 41.86ms   | 0.004           | 41.86ms  | 20232      | 0          | 0.00ns       |
| type_op_normalize_ty ..................................................  | 40.06ms   | 0.004           | 44.78ms  | 14819      | 36949      | 0.00ns       |
| should_inherit_track_caller ...........................................  | 40.02ms   | 0.004           | 40.02ms  | 20934      | 0          | 0.00ns       |
| coroutine_kind ........................................................  | 39.40ms   | 0.003           | 39.43ms  | 24339      | 523278     | 0.00ns       |
| mir_pass_cleanup_post_borrowck ........................................  | 39.13ms   | 0.003           | 39.13ms  | 23036      | 0          | 0.00ns       |
| is_sized_raw ..........................................................  | 38.68ms   | 0.003           | 250.01ms | 11325      | 114657     | 0.00ns       |
| check_transmutes ......................................................  | 37.34ms   | 0.003           | 65.82ms  | 8221       | 0          | 0.00ns       |
| LLVM_thin_lto_internalize .............................................  | 36.88ms   | 0.003           | 36.88ms  | 16         | 0          | 0.00ns       |
| hir_owner_parent ......................................................  | 36.41ms   | 0.003           | 36.41ms  | 15264      | 645759     | 0.00ns       |
| get_lang_items ........................................................  | 36.23ms   | 0.003           | 36.39ms  | 1          | 78133583   | 0.00ns       |
| resolve_postprocess ...................................................  | 35.32ms   | 0.003           | 35.32ms  | 1          | 0          | 0.00ns       |
| mir_pass_simplify_cfg_after_unreachable_enum_branching ................  | 35.27ms   | 0.003           | 35.27ms  | 20232      | 0          | 0.00ns       |
| is_freeze_raw .........................................................  | 34.99ms   | 0.003           | 872.07ms | 20475      | 136903     | 504.20µs     |
| mir_pass_unreachable_propagation ......................................  | 34.83ms   | 0.003           | 34.83ms  | 20232      | 0          | 0.00ns       |
| inhabited_predicate_type ..............................................  | 34.61ms   | 0.003           | 52.49ms  | 14414      | 322893     | 423.08µs     |
| specialization_graph_of ...............................................  | 34.44ms   | 0.003           | 93.28ms  | 244        | 64522      | 7.07ms       |
| eval_to_const_value_raw ...............................................  | 33.41ms   | 0.003           | 792.68ms | 17199      | 199675     | 0.00ns       |
| thir_abstract_const ...................................................  | 33.31ms   | 0.003           | 33.31ms  | 20934      | 0          | 0.00ns       |
| mir_pass_add_call_guards ..............................................  | 33.15ms   | 0.003           | 33.15ms  | 75474      | 0          | 0.00ns       |
| cgu_partitioning_internalize_symbols ..................................  | 32.44ms   | 0.003           | 32.44ms  | 1          | 0          | 0.00ns       |
| mir_pass_match_branch_simplification ..................................  | 31.93ms   | 0.003           | 31.93ms  | 20232      | 0          | 0.00ns       |
| AST_validation ........................................................  | 30.69ms   | 0.003           | 30.69ms  | 1          | 0          | 0.00ns       |
| hir_crate_items .......................................................  | 29.72ms   | 0.003           | 580.19ms | 1          | 31         | 0.00ns       |
| mir_pass_simplify_const_condition_after_const_prop ....................  | 29.68ms   | 0.003           | 29.68ms  | 20232      | 0          | 0.00ns       |
| trait_impls_of ........................................................  | 29.53ms   | 0.003           | 54.64ms  | 283        | 34331048   | 15.86ms      |
| mir_pass_simplify_locals_final ........................................  | 29.43ms   | 0.003           | 29.43ms  | 20232      | 0          | 0.00ns       |
| reachable_set .........................................................  | 28.61ms   | 0.003           | 13.09s   | 1          | 101        | 0.00ns       |
| metadata_decode_entry_impl_trait_header ...............................  | 27.93ms   | 0.002           | 27.93ms  | 19142      | 0          | 0.00ns       |
| promoted_mir ..........................................................  | 27.51ms   | 0.002           | 69.76ms  | 492        | 7462       | 0.00ns       |
| impl_super_outlives ...................................................  | 27.28ms   | 0.002           | 27.53ms  | 3739       | 3044861    | 1.77ms       |
| mir_pass_check_const_item_mutation ....................................  | 26.99ms   | 0.002           | 26.99ms  | 20934      | 0          | 0.00ns       |
| item_bounds ...........................................................  | 25.50ms   | 0.002           | 25.55ms  | 3315       | 40724      | 21.76µs      |
| fn_arg_idents .........................................................  | 25.19ms   | 0.002           | 25.19ms  | 8017       | 0          | 0.00ns       |
| mir_pass_simplify_cfg_make_shim .......................................  | 25.11ms   | 0.002           | 25.11ms  | 21425      | 0          | 0.00ns       |
| mir_pass_single_use_consts ............................................  | 24.98ms   | 0.002           | 24.98ms  | 20232      | 0          | 0.00ns       |
| item_self_bounds ......................................................  | 24.35ms   | 0.002           | 238.54ms | 3434       | 209472     | 0.00ns       |
| associated_item .......................................................  | 24.26ms   | 0.002           | 55.44ms  | 10991      | 749366     | 76.59µs      |
| variances_of ..........................................................  | 24.08ms   | 0.002           | 47.43ms  | 4355       | 1146138    | 30.04µs      |
| associated_items ......................................................  | 21.66ms   | 0.002           | 67.57ms  | 4899       | 465336     | 2.37ms       |
| mir_pass_lower_slice_len_calls ........................................  | 20.17ms   | 0.002           | 20.17ms  | 20232      | 0          | 0.00ns       |
| hir_attr_map ..........................................................  | 18.94ms   | 0.002           | 18.94ms  | 15265      | 3224290    | 0.00ns       |
| mir_pass_simplify_comparison_integral .................................  | 18.58ms   | 0.002           | 18.58ms  | 20232      | 0          | 0.00ns       |
| complete_gated_feature_checking .......................................  | 18.33ms   | 0.002           | 18.33ms  | 1          | 0          | 0.00ns       |
| mir_pass_simplify_const_condition_final ...............................  | 18.30ms   | 0.002           | 18.30ms  | 20232      | 0          | 0.00ns       |
| debugger_visualizers ..................................................  | 18.20ms   | 0.002           | 18.20ms  | 1          | 1          | 0.00ns       |
| resolve_check_unused ..................................................  | 17.95ms   | 0.002           | 17.95ms  | 1          | 0          | 0.00ns       |
| named_variable_map ....................................................  | 17.09ms   | 0.002           | 101.09ms | 7621       | 31862      | 0.00ns       |
| mir_callgraph_cyclic ..................................................  | 16.96ms   | 0.002           | 24.49ms  | 202        | 298        | 0.00ns       |
| cross_crate_inlinable .................................................  | 16.57ms   | 0.001           | 13.07s   | 22351      | 585248     | 0.00ns       |
| associated_types_for_impl_traits_in_trait_or_impl .....................  | 16.10ms   | 0.001           | 16.28ms  | 4123       | 6319       | 85.06µs      |
| mir_pass_mentioned_items ..............................................  | 15.60ms   | 0.001           | 15.60ms  | 32206      | 0          | 0.00ns       |
| is_late_bound_map .....................................................  | 15.58ms   | 0.001           | 15.61ms  | 6813       | 57527      | 0.00ns       |
| def_ident_span ........................................................  | 14.91ms   | 0.001           | 14.97ms  | 9442       | 273212     | 203.41µs     |
| impl_trait_header .....................................................  | 14.70ms   | 0.001           | 42.68ms  | 23156      | 12063760   | 52.29µs      |
| defaultness ...........................................................  | 14.44ms   | 0.001           | 14.81ms  | 8905       | 3206672    | 39.17µs      |
| enforce_impl_non_lifetime_params_are_constrained ......................  | 13.58ms   | 0.001           | 13.58ms  | 4014       | 5700       | 0.00ns       |
| adt_dtorck_constraint .................................................  | 12.61ms   | 0.001           | 30.10ms  | 1222       | 526087     | 1.03ms       |
| collect_and_partition_mono_items ......................................  | 12.54ms   | 0.001           | 24.56s   | 1          | 1276       | 0.00ns       |
| metadata_register_crate ...............................................  | 12.27ms   | 0.001           | 32.21ms  | 140        | 0          | 0.00ns       |
| entry_fn ..............................................................  | 12.27ms   | 0.001           | 19.22ms  | 1          | 874034     | 0.00ns       |
| intrinsic_raw .........................................................  | 11.16ms   | 0.001           | 11.36ms  | 9767       | 1625208    | 183.67µs     |
| type_of_opaque ........................................................  | 10.75ms   | 0.001           | 21.78s   | 3322       | 10454      | 0.00ns       |
| diagnostic_items ......................................................  | 9.92ms    | 0.001           | 9.98ms   | 132        | 1155431    | 6.98ms       |
| representability ......................................................  | 9.37ms    | 0.001           | 22.15ms  | 3604       | 1706       | 0.00ns       |
| is_mir_available ......................................................  | 9.24ms    | 0.001           | 11.14ms  | 20027      | 516574     | 0.00ns       |
| mir_pass_remove_place_mention .........................................  | 9.20ms    | 0.001           | 9.20ms   | 23036      | 0          | 0.00ns       |
| type_of_opaque_hir_typeck .............................................  | 9.14ms    | 0.001           | 9.14ms   | 3305       | 3305       | 0.00ns       |
| associated_item_def_ids ...............................................  | 8.79ms    | 0.001           | 25.21ms  | 4905       | 26117      | 87.06µs      |
| impl_self_is_guaranteed_unsized .......................................  | 8.62ms    | 0.001           | 22.04ms  | 2713       | 0          | 0.00ns       |
| proc_macro_decls_static ...............................................  | 8.56ms    | 0.001           | 8.56ms   | 1          | 19331      | 0.00ns       |
| erase_regions_ty ......................................................  | 8.43ms    | 0.001           | 9.93ms   | 10925      | 305212     | 0.00ns       |
| link_binary ...........................................................  | 8.25ms    | 0.001           | 264.02ms | 1          | 0          | 0.00ns       |
| late_bound_vars_map ...................................................  | 8.09ms    | 0.001           | 295.17ms | 8124       | 38796      | 0.00ns       |
| opaque_captured_lifetimes .............................................  | 8.08ms    | 0.001           | 15.30ms  | 3305       | 23108      | 0.00ns       |
| metadata_decode_entry_attrs_for_def ...................................  | 7.32ms    | 0.001           | 7.32ms   | 1189       | 0          | 0.00ns       |
| finalize_macro_resolutions ............................................  | 7.30ms    | 0.001           | 7.34ms   | 1          | 0          | 0.00ns       |
| valtree_to_const_val ..................................................  | 7.04ms    | 0.001           | 7.04ms   | 239        | 4429       | 0.00ns       |
| adt_drop_tys ..........................................................  | 7.03ms    | 0.001           | 11.68ms  | 1133       | 98199      | 31.55µs      |
| crate_variances .......................................................  | 6.98ms    | 0.001           | 19.27ms  | 1          | 101        | 0.00ns       |
| check_mod_deathness ...................................................  | 6.77ms    | 0.001           | 628.17ms | 102        | 0          | 0.00ns       |
| metadata_decode_entry_type_of .........................................  | 6.62ms    | 0.001           | 6.62ms   | 5802       | 0          | 0.00ns       |
| type_param_predicates .................................................  | 5.91ms    | 0.001           | 9.67ms   | 500        | 100        | 0.00ns       |
| upstream_monomorphizations ............................................  | 5.79ms    | 0.001           | 10.52ms  | 1          | 1277       | 5.18ms       |
| lookup_stability ......................................................  | 5.70ms    | 0.001           | 5.81ms   | 3820       | 1244978    | 146.77µs     |
| metadata_decode_entry_fn_sig ..........................................  | 5.67ms    | 0.001           | 5.67ms   | 2099       | 0          | 0.00ns       |
| in_scope_traits_map ...................................................  | 5.61ms    | 0.000           | 5.61ms   | 4913       | 42336      | 0.00ns       |
| is_doc_hidden .........................................................  | 5.55ms    | 0.000           | 5.55ms   | 1937       | 74569      | 0.00ns       |
| upstream_drop_glue_for ................................................  | 5.38ms    | 0.000           | 5.38ms   | 30455      | 186463     | 0.00ns       |
| incoherent_impls ......................................................  | 5.13ms    | 0.000           | 7.57ms   | 4          | 13301      | 4.84ms       |
| implementations_of_trait ..............................................  | 5.13ms    | 0.000           | 10.11ms  | 25620      | 0          | 0.00ns       |
| metadata_decode_entry_implementations_of_trait ........................  | 4.98ms    | 0.000           | 4.98ms   | 25620      | 0          | 0.00ns       |
| opaque_ty_origin ......................................................  | 4.83ms    | 0.000           | 4.83ms   | 3305       | 9918       | 0.00ns       |
| metadata_decode_entry_exported_generic_symbols ........................  | 4.71ms    | 0.000           | 4.71ms   | 140        | 0          | 0.00ns       |
| inhabited_predicate_adt ...............................................  | 4.38ms    | 0.000           | 12.09ms  | 928        | 13385      | 0.00ns       |
| metadata_decode_entry_explicit_predicates_of ..........................  | 4.18ms    | 0.000           | 4.18ms   | 2650       | 0          | 0.00ns       |
| impl_item_implementor_ids .............................................  | 4.11ms    | 0.000           | 7.71ms   | 2869       | 463753     | 104.49µs     |
| dyn_compatibility_violations ..........................................  | 4.11ms    | 0.000           | 7.87ms   | 120        | 402        | 0.00ns       |
| adt_def ...............................................................  | 4.07ms    | 0.000           | 11.80ms  | 1632       | 390589     | 407.05µs     |
| metadata_decode_entry_adt_def .........................................  | 4.04ms    | 0.000           | 7.73ms   | 729        | 0          | 0.00ns       |
| adt_destructor ........................................................  | 3.76ms    | 0.000           | 3.93ms   | 1527       | 196867     | 0.00ns       |
| mir_for_ctfe ..........................................................  | 3.51ms    | 0.000           | 83.74ms  | 661        | 39099      | 0.00ns       |
| adt_sizedness_constraint ..............................................  | 3.47ms    | 0.000           | 8.79ms   | 1246       | 2765622    | 298.23µs     |
| link_binary_remove_temps ..............................................  | 3.29ms    | 0.000           | 3.29ms   | 1          | 0          | 0.00ns       |
| metadata_decode_entry_associated_item .................................  | 3.22ms    | 0.000           | 3.22ms   | 2574       | 0          | 0.00ns       |
| mir_const_qualif ......................................................  | 3.09ms    | 0.000           | 37.75ms  | 300        | 0          | 0.00ns       |
| impl_parent ...........................................................  | 2.99ms    | 0.000           | 4.11ms   | 18566      | 0          | 0.00ns       |
| mir_pass_early_otherwise_branch .......................................  | 2.99ms    | 0.000           | 2.99ms   | 20232      | 0          | 0.00ns       |
| expn_that_defined .....................................................  | 2.87ms    | 0.000           | 2.93ms   | 1862       | 285431     | 41.35µs      |
| local_trait_impls .....................................................  | 2.87ms    | 0.000           | 2.87ms   | 1584       | 1421       | 0.00ns       |
| is_codegened_item .....................................................  | 2.86ms    | 0.000           | 2.86ms   | 1260       | 544        | 0.00ns       |
| monomorphization_collector_root_collections ...........................  | 2.68ms    | 0.000           | 13.09s   | 1          | 0          | 0.00ns       |
| generics_require_sized_self ...........................................  | 2.64ms    | 0.000           | 3.03ms   | 405        | 36645      | 28.03µs      |
| check_unused_traits ...................................................  | 2.60ms    | 0.000           | 4.88ms   | 1          | 0          | 0.00ns       |
| crate_inherent_impls_overlap_check ....................................  | 2.48ms    | 0.000           | 3.45ms   | 1          | 0          | 0.00ns       |
| metadata_decode_entry_generics_of .....................................  | 2.39ms    | 0.000           | 2.39ms   | 3408       | 0          | 0.00ns       |
| unsizing_params_for_adt ...............................................  | 2.39ms    | 0.000           | 2.53ms   | 417        | 36817      | 229.18µs     |
| lit_to_const ..........................................................  | 2.33ms    | 0.000           | 2.33ms   | 209        | 891        | 0.00ns       |
| used_trait_imports ....................................................  | 2.28ms    | 0.000           | 2.28ms   | 20934      | 0          | 0.00ns       |
| crate_inherent_impls ..................................................  | 2.20ms    | 0.000           | 2.20ms   | 1          | 1007       | 803.69µs     |
| metadata_decode_entry_def_span ........................................  | 1.98ms    | 0.000           | 1.98ms   | 2251       | 0          | 0.00ns       |
| orphan_check_impl .....................................................  | 1.76ms    | 0.000           | 1.76ms   | 2713       | 0          | 0.00ns       |
| metadata_decode_entry_module_children .................................  | 1.70ms    | 0.000           | 1.70ms   | 91         | 0          | 0.00ns       |
| params_in_repr ........................................................  | 1.63ms    | 0.000           | 1.64ms   | 304        | 600        | 0.00ns       |
| mir_keys ..............................................................  | 1.63ms    | 0.000           | 1.63ms   | 1          | 18428      | 0.00ns       |
| join_worker_thread ....................................................  | 1.56ms    | 0.000           | 1.56ms   | 1          | 0          | 0.00ns       |
| metadata_decode_entry_mir_for_ctfe ....................................  | 1.55ms    | 0.000           | 1.55ms   | 361        | 0          | 0.00ns       |
| trait_explicit_predicates_and_bounds ..................................  | 1.43ms    | 0.000           | 1.43ms   | 100        | 200        | 0.00ns       |
| representability_adt_ty ...............................................  | 1.40ms    | 0.000           | 3.05ms   | 304        | 1797       | 0.00ns       |
| def_kind ..............................................................  | 1.31ms    | 0.000           | 2.12ms   | 5821       | 40830773   | 117.06µs     |
| attrs_for_def .........................................................  | 1.14ms    | 0.000           | 8.46ms   | 1189       | 799923     | 656.41µs     |
| metadata_decode_entry_impl_parent .....................................  | 1.12ms    | 0.000           | 1.12ms   | 18566      | 0          | 0.00ns       |
| finalize_imports ......................................................  | 1.10ms    | 0.000           | 1.10ms   | 1          | 0          | 0.00ns       |
| resolver_for_lowering_raw .............................................  | 1.07ms    | 0.000           | 3.76s    | 1          | 6          | 0.00ns       |
| opt_hir_owner_nodes ...................................................  | 1.01ms    | 0.000           | 550.47ms | 15265      | 5325353    | 0.00ns       |
| required_panic_strategy ...............................................  | 979.56µs  | 0.000           | 984.07µs | 128        | 0          | 0.00ns       |
| adt_async_destructor ..................................................  | 969.51µs  | 0.000           | 974.87µs | 427        | 15673      | 0.00ns       |
| pre_AST_expansion_lint_checks .........................................  | 955.56µs  | 0.000           | 955.56µs | 102        | 0          | 0.00ns       |
| is_reachable_non_generic ..............................................  | 946.86µs  | 0.000           | 13.09s   | 9770       | 556546     | 0.00ns       |
| asyncness .............................................................  | 915.35µs  | 0.000           | 934.88µs | 473        | 5675       | 0.00ns       |
| mir_pass_pre_codegen ..................................................  | 909.80µs  | 0.000           | 909.80µs | 20232      | 0          | 0.00ns       |
| instantiate_and_check_impossible_predicates ...........................  | 865.93µs  | 0.000           | 1.67ms   | 19         | 2          | 0.00ns       |
| own_existential_vtable_entries ........................................  | 861.98µs  | 0.000           | 2.04ms   | 35         | 23459      | 0.00ns       |
| reveal_opaque_types_in_bounds .........................................  | 839.97µs  | 0.000           | 839.97µs | 1222       | 25265      | 0.00ns       |
| metadata_decode_entry_def_kind ........................................  | 805.17µs  | 0.000           | 805.17µs | 5821       | 0          | 0.00ns       |
| compute_effective_visibilities ........................................  | 771.13µs  | 0.000           | 771.13µs | 1          | 0          | 0.00ns       |
| ty_span ...............................................................  | 763.51µs  | 0.000           | 763.51µs | 300        | 0          | 0.00ns       |
| is_dyn_compatible .....................................................  | 741.98µs  | 0.000           | 8.62ms   | 120        | 26698      | 482.41µs     |
| metadata_decode_entry_codegen_fn_attrs ................................  | 737.87µs  | 0.000           | 737.87µs | 2362       | 0          | 0.00ns       |
| fn_abi_of_fn_ptr ......................................................  | 710.69µs  | 0.000           | 712.66µs | 614        | 849        | 0.00ns       |
| inherent_impls ........................................................  | 688.44µs  | 0.000           | 936.58µs | 1031       | 45921      | 20.65µs      |
| metadata_decode_entry_inferred_outlives_of ............................  | 631.49µs  | 0.000           | 631.49µs | 2650       | 0          | 0.00ns       |
| metadata_decode_entry_deduced_param_attrs .............................  | 592.32µs  | 0.000           | 592.32µs | 1996       | 0          | 0.00ns       |
| reachable_non_generics ................................................  | 586.87µs  | 0.000           | 13.09s   | 44         | 9727       | 0.00ns       |
| metadata_decode_entry_promoted_mir ....................................  | 583.88µs  | 0.000           | 583.88µs | 91         | 0          | 0.00ns       |
| metadata_decode_entry_mir_coroutine_witnesses .........................  | 566.99µs  | 0.000           | 566.99µs | 62         | 0          | 0.00ns       |
| explicit_super_predicates_of ..........................................  | 510.84µs  | 0.000           | 584.54µs | 146        | 1040033    | 20.66µs      |
| trait_def .............................................................  | 495.73µs  | 0.000           | 637.59µs | 290        | 55650712   | 19.41µs      |
| all_diagnostic_items ..................................................  | 485.98µs  | 0.000           | 605.54µs | 1          | 8217       | 0.00ns       |
| metadata_decode_entry_cross_crate_inlinable ...........................  | 415.18µs  | 0.000           | 415.18µs | 1919       | 0          | 0.00ns       |
| explicit_implied_predicates_of ........................................  | 408.47µs  | 0.000           | 645.86µs | 294        | 160809     | 40.91µs      |
| crate_incoherent_impls ................................................  | 407.30µs  | 0.000           | 2.44ms   | 564        | 0          | 0.00ns       |
| metadata_decode_entry_defaultness .....................................  | 362.30µs  | 0.000           | 362.30µs | 2177       | 0          | 0.00ns       |
| parse_crate ...........................................................  | 341.18µs  | 0.000           | 341.18µs | 1          | 0          | 0.00ns       |
| metadata_decode_entry_associated_item_def_ids .........................  | 295.93µs  | 0.000           | 295.93µs | 791        | 0          | 0.00ns       |
| write_allocator_module ................................................  | 288.50µs  | 0.000           | 289.16µs | 1          | 0          | 0.00ns       |
| upstream_monomorphizations_for ........................................  | 276.03µs  | 0.000           | 10.80ms  | 1278       | 359733     | 0.00ns       |
| metadata_decode_entry_is_mir_available ................................  | 267.63µs  | 0.000           | 267.63µs | 1598       | 0          | 0.00ns       |
| specializes ...........................................................  | 259.00µs  | 0.000           | 473.59µs | 23         | 3213       | 0.00ns       |
| metadata_load_macro ...................................................  | 250.31µs  | 0.000           | 250.31µs | 18         | 0          | 0.00ns       |
| write_dep_info ........................................................  | 247.49µs  | 0.000           | 18.45ms  | 1          | 0          | 0.00ns       |
| metadata_decode_entry_explicit_implied_predicates_of ..................  | 237.39µs  | 0.000           | 237.39µs | 194        | 0          | 0.00ns       |
| metadata_decode_entry_exported_non_generic_symbols ....................  | 220.44µs  | 0.000           | 220.44µs | 128        | 0          | 0.00ns       |
| lint_expectations .....................................................  | 218.03µs  | 0.000           | 218.03µs | 1          | 0          | 0.00ns       |
| explicit_supertraits_containing_assoc_item ............................  | 210.64µs  | 0.000           | 210.64µs | 100        | 200        | 0.00ns       |
| is_unreachable_local_definition .......................................  | 210.22µs  | 0.000           | 210.22µs | 101        | 0          | 0.00ns       |
| metadata_decode_entry_reachable_non_generics ..........................  | 199.83µs  | 0.000           | 340.92µs | 43         | 0          | 0.00ns       |
| dependency_formats ....................................................  | 196.71µs  | 0.000           | 1.32ms   | 1          | 4          | 0.00ns       |
| metadata_decode_entry_intrinsic_raw ...................................  | 191.29µs  | 0.000           | 191.29µs | 1746       | 0          | 0.00ns       |
| metadata_decode_entry_explicit_item_self_bounds .......................  | 185.43µs  | 0.000           | 185.43µs | 29         | 0          | 0.00ns       |
| first_method_vtable_slot ..............................................  | 171.03µs  | 0.000           | 1.67ms   | 19         | 9          | 0.00ns       |
| metadata_decode_entry_adt_destructor ..................................  | 169.88µs  | 0.000           | 169.88µs | 624        | 0          | 0.00ns       |
| foreign_modules .......................................................  | 163.61µs  | 0.000           | 163.61µs | 1          | 0          | 0.00ns       |
| drop_compiler .........................................................  | 150.75µs  | 0.000           | 150.75µs | 1          | 0          | 0.00ns       |
| metadata_decode_entry_trait_def .......................................  | 141.86µs  | 0.000           | 141.86µs | 190        | 0          | 0.00ns       |
| eval_to_valtree .......................................................  | 124.04µs  | 0.000           | 710.99µs | 16         | 31         | 0.00ns       |
| link_crate ............................................................  | 117.48µs  | 0.000           | 264.14ms | 1          | 0          | 0.00ns       |
| metadata_decode_entry_lookup_stability ................................  | 106.84µs  | 0.000           | 106.84µs | 178        | 0          | 0.00ns       |
| lint_reexports ........................................................  | 83.36µs   | 0.000           | 83.36µs  | 1          | 0          | 0.00ns       |
| visibility ............................................................  | 74.95µs   | 0.000           | 137.73µs | 194        | 4065953    | 0.00ns       |
| metadata_decode_entry_explicit_super_predicates_of ....................  | 73.70µs   | 0.000           | 73.70µs  | 46         | 0          | 0.00ns       |
| mir_pass_ctfe_limit ...................................................  | 71.29µs   | 0.000           | 71.29µs  | 300        | 0          | 0.00ns       |
| metadata_decode_entry_constness .......................................  | 67.13µs   | 0.000           | 67.13µs  | 241        | 0          | 0.00ns       |
| metadata_decode_entry_explicit_item_bounds ............................  | 66.43µs   | 0.000           | 66.43µs  | 12         | 0          | 0.00ns       |
| metadata_decode_entry_const_conditions ................................  | 63.90µs   | 0.000           | 63.90µs  | 51         | 0          | 0.00ns       |
| write_crate_metadata ..................................................  | 63.83µs   | 0.000           | 63.83µs  | 1          | 0          | 0.00ns       |
| metadata_decode_entry_visibility ......................................  | 62.78µs   | 0.000           | 62.78µs  | 194        | 0          | 0.00ns       |
| metadata_decode_entry_def_ident_span ..................................  | 60.39µs   | 0.000           | 60.39µs  | 136        | 0          | 0.00ns       |
| metadata_decode_entry_diagnostic_items ................................  | 58.32µs   | 0.000           | 58.32µs  | 131        | 0          | 0.00ns       |
| metadata_decode_entry_lookup_deprecation_entry ........................  | 57.75µs   | 0.000           | 57.75µs  | 211        | 0          | 0.00ns       |
| link_binary_check_files_are_writeable .................................  | 56.08µs   | 0.000           | 56.08µs  | 1          | 0          | 0.00ns       |
| metadata_decode_entry_variances_of ....................................  | 55.60µs   | 0.000           | 55.60µs  | 46         | 0          | 0.00ns       |
| metadata_decode_entry_expn_that_defined ...............................  | 53.51µs   | 0.000           | 53.51µs  | 58         | 0          | 0.00ns       |
| object_lifetime_default ...............................................  | 52.25µs   | 0.000           | 77.34µs  | 25         | 23748      | 18.91µs      |
| metadata_decode_entry_missing_lang_items ..............................  | 51.47µs   | 0.000           | 51.47µs  | 140        | 0          | 0.00ns       |
| exported_non_generic_symbols ..........................................  | 50.61µs   | 0.000           | 271.55µs | 129        | 173        | 0.00ns       |
| compile_first_CGU_batch ...............................................  | 48.57µs   | 0.000           | 2.98s    | 1          | 0          | 0.00ns       |
| metadata_decode_entry_defined_lang_items ..............................  | 48.22µs   | 0.000           | 48.22µs  | 140        | 0          | 0.00ns       |
| metadata_decode_entry_native_libraries ................................  | 44.53µs   | 0.000           | 44.53µs  | 140        | 0          | 0.00ns       |
| postorder_cnums .......................................................  | 44.34µs   | 0.000           | 44.34µs  | 1          | 0          | 0.00ns       |
| const_conditions ......................................................  | 43.14µs   | 0.000           | 107.04µs | 51         | 0          | 0.00ns       |
| metadata_decode_entry_crate_incoherent_impls ..........................  | 41.49µs   | 0.000           | 41.49µs  | 560        | 0          | 0.00ns       |
| native_libraries ......................................................  | 40.48µs   | 0.000           | 248.61µs | 141        | 0          | 0.00ns       |
| symbol_mangling_version ...............................................  | 36.96µs   | 0.000           | 48.62µs  | 44         | 938        | 0.00ns       |
| metadata_decode_entry_inherent_impls ..................................  | 36.85µs   | 0.000           | 36.85µs  | 28         | 0          | 0.00ns       |
| crate_name ............................................................  | 36.13µs   | 0.000           | 52.42µs  | 140        | 794115     | 0.00ns       |
| is_private_dep ........................................................  | 36.04µs   | 0.000           | 60.60µs  | 141        | 31620      | 0.00ns       |
| missing_lang_items ....................................................  | 33.44µs   | 0.000           | 84.91µs  | 140        | 128        | 0.00ns       |
| metadata_decode_entry_anon_const_kind .................................  | 30.48µs   | 0.000           | 30.48µs  | 13         | 0          | 0.00ns       |
| metadata_decode_entry_coroutine_kind ..................................  | 29.36µs   | 0.000           | 29.36µs  | 100        | 0          | 0.00ns       |
| exportable_items ......................................................  | 26.60µs   | 0.000           | 38.43µs  | 44         | 147280     | 0.00ns       |
| metadata_decode_entry_object_lifetime_default .........................  | 25.09µs   | 0.000           | 25.09µs  | 22         | 0          | 0.00ns       |
| metadata_decode_entry_is_private_dep ..................................  | 24.56µs   | 0.000           | 24.56µs  | 140        | 0          | 0.00ns       |
| crate_injection .......................................................  | 24.25µs   | 0.000           | 24.25µs  | 1          | 0          | 0.00ns       |
| module_children .......................................................  | 23.71µs   | 0.000           | 1.72ms   | 91         | 0          | 0.00ns       |
| metadata_decode_entry_associated_types_for_impl_traits_in_trait_or_impl  | 23.02µs   | 0.000           | 23.02µs  | 9          | 0          | 0.00ns       |
| emit_ast_lowering_delayed_lints .......................................  | 22.63µs   | 0.000           | 23.10µs  | 1          | 0          | 0.00ns       |
| stable_order_of_exportable_impls ......................................  | 21.99µs   | 0.000           | 21.99µs  | 1          | 0          | 0.00ns       |
| exported_generic_symbols ..............................................  | 21.90µs   | 0.000           | 4.73ms   | 141        | 258        | 0.00ns       |
| metadata_decode_entry_dep_kind ........................................  | 21.31µs   | 0.000           | 21.31µs  | 140        | 0          | 0.00ns       |
| registered_tools ......................................................  | 20.14µs   | 0.000           | 20.14µs  | 1          | 29711      | 0.00ns       |
| metadata_decode_entry_asyncness .......................................  | 19.53µs   | 0.000           | 19.53µs  | 72         | 0          | 0.00ns       |
| is_no_builtins ........................................................  | 19.22µs   | 0.000           | 24.43µs  | 140        | 0          | 0.00ns       |
| analysis ..............................................................  | 18.76µs   | 0.000           | 35.17s   | 1          | 0          | 0.00ns       |
| lint_checking .........................................................  | 17.99µs   | 0.000           | 825.67ms | 1          | 0          | 0.00ns       |
| metadata_decode_entry_used_crate_source ...............................  | 17.93µs   | 0.000           | 17.93µs  | 140        | 0          | 0.00ns       |
| codegen_unit ..........................................................  | 17.68µs   | 0.000           | 17.68µs  | 16         | 16         | 0.00ns       |
| defined_lang_items ....................................................  | 17.53µs   | 0.000           | 65.75µs  | 140        | 0          | 0.00ns       |
| used_crate_source .....................................................  | 17.42µs   | 0.000           | 35.36µs  | 140        | 128        | 0.00ns       |
| unused_lib_feature_checking ...........................................  | 17.07µs   | 0.000           | 22.44µs  | 1          | 0          | 0.00ns       |
| dep_kind ..............................................................  | 16.90µs   | 0.000           | 38.22µs  | 140        | 280        | 0.00ns       |
| metadata_decode_entry_is_panic_runtime ................................  | 16.61µs   | 0.000           | 16.61µs  | 140        | 0          | 0.00ns       |
| metadata_decode_entry_crate_name ......................................  | 16.29µs   | 0.000           | 16.29µs  | 140        | 0          | 0.00ns       |
| is_panic_runtime ......................................................  | 16.26µs   | 0.000           | 32.87µs  | 141        | 131        | 0.00ns       |
| is_profiler_runtime ...................................................  | 16.19µs   | 0.000           | 23.00µs  | 140        | 0          | 0.00ns       |
| rust_target_features ..................................................  | 15.38µs   | 0.000           | 15.38µs  | 1          | 20933      | 0.00ns       |
| coherence_checking ....................................................  | 15.17µs   | 0.000           | 2.95s    | 1          | 0          | 0.00ns       |
| is_compiler_builtins ..................................................  | 14.72µs   | 0.000           | 24.55µs  | 129        | 1064434    | 0.00ns       |
| panic_in_drop_strategy ................................................  | 13.38µs   | 0.000           | 17.90µs  | 126        | 0          | 0.00ns       |
| metadata_decode_entry_exportable_items ................................  | 11.84µs   | 0.000           | 11.84µs  | 43         | 0          | 0.00ns       |
| metadata_decode_entry_symbol_mangling_version .........................  | 11.66µs   | 0.000           | 11.66µs  | 44         | 0          | 0.00ns       |
| check_unused_macros ...................................................  | 10.24µs   | 0.000           | 10.24µs  | 1          | 0          | 0.00ns       |
| anon_const_kind .......................................................  | 10.13µs   | 0.000           | 40.61µs  | 13         | 27         | 0.00ns       |
| macro_expand_crate ....................................................  | 10.09µs   | 0.000           | 3.38s    | 1          | 0          | 0.00ns       |
| is_promotable_const_fn ................................................  | 9.93µs    | 0.000           | 19.26µs  | 1          | 501        | 0.00ns       |
| metadata_decode_entry_is_compiler_builtins ............................  | 9.82µs    | 0.000           | 9.82µs   | 128        | 0          | 0.00ns       |
| metadata_decode_entry_explicit_implied_const_bounds ...................  | 9.56µs    | 0.000           | 9.56µs   | 14         | 0          | 0.00ns       |
| explicit_implied_const_bounds .........................................  | 9.35µs    | 0.000           | 18.91µs  | 14         | 8          | 0.00ns       |
| clashing_extern_declarations ..........................................  | 8.86µs    | 0.000           | 8.86µs   | 1          | 0          | 0.00ns       |
| metadata_decode_entry_lookup_const_stability ..........................  | 8.22µs    | 0.000           | 8.22µs   | 1          | 0          | 0.00ns       |
| looking_for_entry_point ...............................................  | 8.02µs    | 0.000           | 19.23ms  | 1          | 0          | 0.00ns       |
| check_validity_requirement ............................................  | 7.90µs    | 0.000           | 9.66µs   | 10         | 2          | 0.00ns       |
| crates ................................................................  | 7.85µs    | 0.000           | 7.85µs   | 1          | 192        | 0.00ns       |
| codegen_thin_generate_lto_work ........................................  | 7.83µs    | 0.000           | 172.12ms | 1          | 0          | 0.00ns       |
| resolve_main ..........................................................  | 7.33µs    | 0.000           | 7.33µs   | 1          | 0          | 0.00ns       |
| metadata_decode_entry_params_in_repr ..................................  | 7.16µs    | 0.000           | 7.16µs   | 4          | 0          | 0.00ns       |
| resolve_crate .........................................................  | 7.07µs    | 0.000           | 345.84ms | 1          | 0          | 0.00ns       |
| metadata_decode_entry_is_profiler_runtime .............................  | 6.82µs    | 0.000           | 6.82µs   | 140        | 0          | 0.00ns       |
| metadata_decode_entry_coerce_unsized_info .............................  | 6.65µs    | 0.000           | 6.65µs   | 3          | 0          | 0.00ns       |
| metadata_decode_entry_is_no_builtins ..................................  | 5.21µs    | 0.000           | 5.21µs   | 140        | 0          | 0.00ns       |
| used_crates ...........................................................  | 4.98µs    | 0.000           | 4.98µs   | 1          | 0          | 0.00ns       |
| cgu_partitioning ......................................................  | 4.95µs    | 0.000           | 567.63ms | 1          | 0          | 0.00ns       |
| metadata_decode_entry_is_doc_hidden ...................................  | 4.78µs    | 0.000           | 4.78µs   | 36         | 0          | 0.00ns       |
| metadata_decode_entry_panic_in_drop_strategy ..........................  | 4.52µs    | 0.000           | 4.52µs   | 126        | 0          | 0.00ns       |
| metadata_decode_entry_required_panic_strategy .........................  | 4.51µs    | 0.000           | 4.51µs   | 127        | 0          | 0.00ns       |
| type_alias_is_lazy ....................................................  | 4.33µs    | 0.000           | 5.09µs   | 5          | 14219      | 0.00ns       |
| metadata_decode_entry_adt_async_destructor ............................  | 4.30µs    | 0.000           | 4.30µs   | 26         | 0          | 0.00ns       |
| check_lint_expectations ...............................................  | 3.37µs    | 0.000           | 224.31µs | 1          | 0          | 0.00ns       |
| specialization_enabled_in .............................................  | 3.36µs    | 0.000           | 3.88µs   | 5          | 18         | 0.00ns       |
| looking_for_derive_registrar ..........................................  | 3.27µs    | 0.000           | 8.57ms   | 1          | 0          | 0.00ns       |
| limits ................................................................  | 3.11µs    | 0.000           | 3.11µs   | 1          | 61632944   | 0.00ns       |
| link ..................................................................  | 2.99µs    | 0.000           | 264.14ms | 1          | 0          | 0.00ns       |
| extern_crate ..........................................................  | 2.98µs    | 0.000           | 4.59µs   | 9          | 0          | 0.00ns       |
| check_expectations ....................................................  | 2.92µs    | 0.000           | 220.94µs | 1          | 0          | 0.00ns       |
| normalize_canonicalized_free_alias ....................................  | 2.75µs    | 0.000           | 7.45µs   | 1          | 0          | 0.00ns       |
| stability_implications ................................................  | 2.71µs    | 0.000           | 2.71µs   | 1          | 0          | 0.00ns       |
| lib_features ..........................................................  | 2.67µs    | 0.000           | 2.67µs   | 1          | 0          | 0.00ns       |
| global_backend_features ...............................................  | 2.07µs    | 0.000           | 2.07µs   | 1          | 212962     | 0.00ns       |
| coerce_unsized_info ...................................................  | 1.89µs    | 0.000           | 8.55µs   | 3          | 6260       | 0.00ns       |
| lto_generate_symbols_below_threshold ..................................  | 1.80µs    | 0.000           | 1.80µs   | 1          | 0          | 0.00ns       |
| metadata_decode_entry_extern_crate ....................................  | 1.61µs    | 0.000           | 1.61µs   | 9          | 0          | 0.00ns       |
| maybe_create_a_macro_crate ............................................  | 1.51µs    | 0.000           | 1.51µs   | 1          | 0          | 0.00ns       |
| serialize_dep_graph ...................................................  | 1.39µs    | 0.000           | 1.39µs   | 1          | 0          | 0.00ns       |
| lookup_const_stability ................................................  | 1.11µs    | 0.000           | 9.33µs   | 1          | 0          | 0.00ns       |
| find_cgu_reuse ........................................................  | 972.00ns  | 0.000           | 972.00ns | 1          | 0          | 0.00ns       |
| lookup_default_body_stability .........................................  | 962.00ns  | 0.000           | 1.25µs   | 1          | 402        | 0.00ns       |
| metadata_decode_entry_type_alias_is_lazy ..............................  | 762.00ns  | 0.000           | 762.00ns | 5          | 0          | 0.00ns       |
| alloc_error_handler_kind ..............................................  | 661.00ns  | 0.000           | 661.00ns | 1          | 0          | 0.00ns       |
| crate_lints ...........................................................  | 601.00ns  | 0.000           | 601.00ns | 1          | 0          | 0.00ns       |
| metadata_decode_entry_specialization_enabled_in .......................  | 521.00ns  | 0.000           | 521.00ns | 5          | 0          | 0.00ns       |
| allocator_kind ........................................................  | 501.00ns  | 0.000           | 501.00ns | 1          | 1          | 0.00ns       |
| resolutions ...........................................................  | 491.00ns  | 0.000           | 491.00ns | 1          | 3392       | 0.00ns       |
| opt_ast_lowering_delayed_lints ........................................  | 471.00ns  | 0.000           | 471.00ns | 1          | 0          | 0.00ns       |
| maybe_building_test_harness ...........................................  | 451.00ns  | 0.000           | 451.00ns | 1          | 0          | 0.00ns       |
| layout_testing ........................................................  | 451.00ns  | 0.000           | 451.00ns | 1          | 0          | 0.00ns       |
| all_local_trait_impls .................................................  | 411.00ns  | 0.000           | 411.00ns | 1          | 0          | 0.00ns       |
| crate_inherent_impls_validity_check ...................................  | 351.00ns  | 0.000           | 351.00ns | 1          | 0          | 0.00ns       |
| drop_dep_graph ........................................................  | 310.00ns  | 0.000           | 310.00ns | 1          | 0          | 0.00ns       |
| metadata_decode_entry_lookup_default_body_stability ...................  | 290.00ns  | 0.000           | 290.00ns | 1          | 0          | 0.00ns       |
| serialize_work_products ...............................................  | 230.00ns  | 0.000           | 230.00ns | 1          | 0          | 0.00ns       |
| abi_testing ...........................................................  | 201.00ns  | 0.000           | 201.00ns | 1          | 0          | 0.00ns       |
| backend_optimization_level ............................................  | 150.00ns  | 0.000           | 150.00ns | 1          | 16         | 0.00ns       |
| resolve_report_errors .................................................  | 140.00ns  | 0.000           | 140.00ns | 1          | 0          | 0.00ns       |
| crate_for_resolver ....................................................  | 0.00ns    | 0.000           | 0.00ns   | 0          | 2          | 0.00ns       |
| features_query ........................................................  | 0.00ns    | 0.000           | 0.00ns   | 0          | 8374617    | 0.00ns       |
| output_filenames ......................................................  | 0.00ns    | 0.000           | 0.00ns   | 0          | 38         | 0.00ns       |
+--------------------------------------------------------------------------+-----------+-----------------+----------+------------+------------+--------------+
Total cpu time: 1126.882111742s
+----------------------------+----------------+
| Item                       | Artifact Size  |
+----------------------------+----------------+
| cgu_instructions           | 2967571 bytes  |
| codegen_unit_size_estimate | 4934447 bytes  |
| linked_artifact            | 21784896 bytes |
| object_file                | 56852376 bytes |
+----------------------------+----------------+
