+--------------------------------------------------------------------------+-----------+-----------------+----------+------------+------------+--------------+
| Item                                                                     | Self time | % of total time | Time     | Item count | Cache hits | Blocked time |
+--------------------------------------------------------------------------+-----------+-----------------+----------+------------+------------+--------------+
| evaluate_obligation ...................................................  | 235.47s   | 19.629          | 235.81s  | 665649     | 1048674    | 288.85ms     |
| LLVM_module_optimize ..................................................  | 149.95s   | 12.499          | 149.95s  | 17         | 0          | 0.00ns       |
| LLVM_lto_optimize .....................................................  | 104.60s   | 8.719           | 104.60s  | 16         | 0          | 0.00ns       |
| LLVM_module_codegen_emit_obj ..........................................  | 73.40s    | 6.119           | 73.40s   | 17         | 0          | 0.00ns       |
| LLVM_passes ...........................................................  | 47.90s    | 3.993           | 48.06s   | 1          | 0          | 0.00ns       |
| finish_ongoing_codegen ................................................  | 39.10s    | 3.259           | 39.10s   | 1          | 0          | 0.00ns       |
| codegen_module ........................................................  | 34.43s    | 2.870           | 36.26s   | 16         | 0          | 0.00ns       |
| typeck ................................................................  | 25.06s    | 2.089           | 29.57s   | 20934      | 229550     | 46.80ms      |
| mir_borrowck ..........................................................  | 15.80s    | 1.317           | 267.89s  | 8221       | 27945      | 195.83ms     |
| type_op_prove_predicate ...............................................  | 15.14s    | 1.262           | 231.62s  | 193938     | 416940     | 62.64µs      |
| check_mod_privacy .....................................................  | 14.21s    | 1.184           | 14.21s   | 102        | 0          | 0.00ns       |
| codegen_module_optimize ...............................................  | 7.71s     | 0.643           | 157.66s  | 17         | 0          | 0.00ns       |
| check_coroutine_obligations ...........................................  | 7.60s     | 0.634           | 7.60s    | 4511       | 3300       | 0.00ns       |
| LLVM_thin_lto_import ..................................................  | 7.17s     | 0.598           | 7.17s    | 16         | 0          | 0.00ns       |
| mir_built .............................................................  | 5.65s     | 0.471           | 22.06s   | 20934      | 41868      | 0.00ns       |
| codegen_crate .........................................................  | 5.39s     | 0.449           | 35.77s   | 1          | 0          | 0.00ns       |
| codegen_module_perform_lto ............................................  | 4.40s     | 0.366           | 190.57s  | 16         | 0          | 0.00ns       |
| expand_proc_macro .....................................................  | 3.76s     | 0.313           | 3.76s    | 1807       | 0          | 0.00ns       |
| normalize_canonicalized_projection_ty .................................  | 3.19s     | 0.266           | 3.21s    | 60539      | 108153     | 0.00ns       |
| codegen_select_candidate ..............................................  | 3.01s     | 0.251           | 3.10s    | 70349      | 17254      | 0.00ns       |
| layout_of .............................................................  | 2.97s     | 0.248           | 47.07s   | 516273     | 16272437   | 837.93µs     |
| optimized_mir .........................................................  | 2.67s     | 0.223           | 27.11s   | 21850      | 818448     | 0.00ns       |
| mir_pass_elaborate_drops ..............................................  | 2.10s     | 0.175           | 4.29s    | 23036      | 0          | 0.00ns       |
| lint_mod ..............................................................  | 2.03s     | 0.170           | 2.07s    | 102        | 0          | 0.00ns       |
| type_check_crate ......................................................  | 2.00s     | 0.166           | 5.09s    | 1          | 0          | 0.00ns       |
| check_type_wf .........................................................  | 1.96s     | 0.163           | 2.97s    | 1          | 0          | 0.00ns       |
| MIR_borrow_checking ...................................................  | 1.90s     | 0.158           | 27.92s   | 1          | 0          | 0.00ns       |
| check_well_formed .....................................................  | 1.74s     | 0.145           | 28.61s   | 30880      | 20934      | 0.00ns       |
| check_match ...........................................................  | 1.60s     | 0.133           | 12.14s   | 20934      | 0          | 0.00ns       |
| mir_pass_state_transform ..............................................  | 1.51s     | 0.126           | 1.78s    | 23036      | 0          | 0.00ns       |
| dropck_outlives .......................................................  | 1.44s     | 0.120           | 2.38s    | 55435      | 35525      | 0.00ns       |
| thir_body .............................................................  | 1.13s     | 0.094           | 1.27s    | 20934      | 62802      | 0.00ns       |
| check_unsafety ........................................................  | 1.11s     | 0.092           | 10.40s   | 8221       | 0          | 0.00ns       |
| live_symbols_and_ignored_derived_traits ...............................  | 1.02s     | 0.085           | 1.03s    | 1          | 101        | 490.57ms     |
| items_of_instance .....................................................  | 1.00s     | 0.084           | 9.36s    | 155934     | 0          | 0.00ns       |
| check_mod_unstable_api_usage ..........................................  | 981.55ms  | 0.082           | 1.03s    | 102        | 0          | 0.00ns       |
| check_liveness ........................................................  | 975.79ms  | 0.081           | 1.02s    | 20934      | 0          | 0.00ns       |
| privacy_checking_modules ..............................................  | 942.93ms  | 0.079           | 1.66s    | 1          | 0          | 0.00ns       |
| mir_drops_elaborated_and_const_checked ................................  | 940.26ms  | 0.078           | 26.60s   | 20934      | 20532      | 0.00ns       |
| check_mod_attrs .......................................................  | 928.53ms  | 0.077           | 1.11s    | 102        | 0          | 0.00ns       |
| effective_visibilities ................................................  | 889.05ms  | 0.074           | 889.05ms | 1          | 1909       | 0.00ns       |
| mir_pass_abort_unwinding_calls ........................................  | 865.45ms  | 0.072           | 865.47ms | 62556      | 0          | 0.00ns       |
| implied_outlives_bounds ...............................................  | 854.57ms  | 0.071           | 854.59ms | 60666      | 58860      | 123.36µs     |
| mir_pass_known_panics_lint ............................................  | 847.91ms  | 0.071           | 15.33s   | 23036      | 0          | 0.00ns       |
| mir_pass_g_v_n ........................................................  | 824.63ms  | 0.069           | 1.54s    | 20232      | 0          | 0.00ns       |
| fn_abi_of_instance ....................................................  | 791.44ms  | 0.066           | 2.84s    | 155419     | 980428     | 0.00ns       |
| LLVM_module_codegen ...................................................  | 771.13ms  | 0.064           | 74.17s   | 17         | 0          | 0.00ns       |
| check_mono_item .......................................................  | 745.32ms  | 0.062           | 4.42s    | 148802     | 7132       | 0.00ns       |
| lints_that_dont_need_to_run ...........................................  | 711.84ms  | 0.059           | 791.62ms | 1          | 31787      | 707.79ms     |
| symbol_name ...........................................................  | 696.60ms  | 0.058           | 711.82ms | 144684     | 389469     | 0.00ns       |
| needs_drop_raw ........................................................  | 665.54ms  | 0.055           | 4.18s    | 126380     | 1021515    | 1.01ms       |
| mir_coroutine_witnesses ...............................................  | 626.46ms  | 0.052           | 627.43ms | 7874       | 24638      | 0.00ns       |
| coroutine_hidden_types ................................................  | 500.14ms  | 0.042           | 505.59ms | 7873       | 52468      | 0.00ns       |
| mir_pass_inst_simplify_after_simplifycfg ..............................  | 495.56ms  | 0.041           | 495.57ms | 20232      | 0          | 0.00ns       |
| expand_crate ..........................................................  | 485.31ms  | 0.040           | 4.26s    | 1          | 0          | 0.00ns       |
| mir_shims .............................................................  | 484.64ms  | 0.040           | 680.10ms | 31709      | 121275     | 0.00ns       |
| mir_pass_inst_simplify_before_inline ..................................  | 483.41ms  | 0.040           | 483.47ms | 41660      | 0          | 0.00ns       |
| mir_pass_function_item_references .....................................  | 459.77ms  | 0.038           | 476.11ms | 20934      | 0          | 0.00ns       |
| metadata_decode_entry_deduced_param_attrs .............................  | 452.62ms  | 0.038           | 452.62ms | 2010       | 0          | 0.00ns       |
| self_profile_alloc_query_strings ......................................  | 451.77ms  | 0.038           | 451.77ms | 1          | 0          | 0.00ns       |
| cgu_partitioning_place_items ..........................................  | 445.13ms  | 0.037           | 504.00ms | 1          | 0          | 0.00ns       |
| hir_crate .............................................................  | 406.78ms  | 0.034           | 547.83ms | 1          | 95698      | 0.00ns       |
| mir_pass_inline .......................................................  | 392.31ms  | 0.033           | 473.57ms | 20232      | 0          | 0.00ns       |
| type_op_ascribe_user_type .............................................  | 382.23ms  | 0.032           | 453.74ms | 6637       | 19999      | 0.00ns       |
| compare_impl_item .....................................................  | 381.91ms  | 0.032           | 1.02s    | 3815       | 2810       | 0.00ns       |
| mir_promoted ..........................................................  | 367.15ms  | 0.031           | 14.70s   | 20934      | 58001      | 0.00ns       |
| mir_inliner_callees ...................................................  | 360.63ms  | 0.030           | 364.56ms | 20832      | 35804      | 0.00ns       |
| is_unpin_raw ..........................................................  | 359.61ms  | 0.030           | 668.63ms | 35003      | 108440     | 0.00ns       |
| mir_pass_reference_propagation ........................................  | 356.69ms  | 0.030           | 357.02ms | 20232      | 0          | 0.00ns       |
| try_normalize_generic_arg_after_erasing_regions .......................  | 339.51ms  | 0.028           | 1.65s    | 128456     | 429506     | 0.00ns       |
| eval_to_allocation_raw ................................................  | 330.48ms  | 0.028           | 750.42ms | 20333      | 3          | 0.00ns       |
| monomorphization_collector_graph_walk .................................  | 329.53ms  | 0.027           | 9.67s    | 1          | 0          | 0.00ns       |
| has_ffi_unwind_calls ..................................................  | 328.98ms  | 0.027           | 13.93s   | 20934      | 41868      | 0.00ns       |
| resolve_bound_vars ....................................................  | 327.26ms  | 0.027           | 340.16ms | 8224       | 10826      | 0.00ns       |
| is_copy_raw ...........................................................  | 324.10ms  | 0.027           | 3.92s    | 107919     | 308470     | 760.36µs     |
| metadata_decode_entry_type_of .........................................  | 323.73ms  | 0.027           | 323.73ms | 5821       | 0          | 0.00ns       |
| fn_sig ................................................................  | 309.28ms  | 0.026           | 638.15ms | 10233      | 2542479    | 378.48µs     |
| explicit_predicates_of ................................................  | 281.50ms  | 0.023           | 287.35ms | 37635      | 39327      | 0.00ns       |
| late_resolve_crate ....................................................  | 280.02ms  | 0.023           | 281.05ms | 1          | 0          | 0.00ns       |
| resolve_instance_raw ..................................................  | 277.20ms  | 0.023           | 1.89s    | 196849     | 1377766    | 0.00ns       |
| check_private_in_public ...............................................  | 275.06ms  | 0.023           | 275.06ms | 102        | 0          | 0.00ns       |
| generics_of ...........................................................  | 261.40ms  | 0.022           | 402.57ms | 38411      | 43938701   | 508.14µs     |
| mir_pass_lower_intrinsics .............................................  | 251.35ms  | 0.021           | 251.35ms | 23036      | 0          | 0.00ns       |
| codegen_fn_attrs ......................................................  | 242.76ms  | 0.020           | 426.99ms | 23310      | 5934502    | 106.48µs     |
| type_op_normalize_fn_sig ..............................................  | 242.30ms  | 0.020           | 1.75s    | 27036      | 8499       | 0.00ns       |
| run_linker ............................................................  | 237.91ms  | 0.020           | 237.91ms | 1          | 0          | 0.00ns       |
| misc_checking_1 .......................................................  | 224.97ms  | 0.019           | 260.05ms | 1          | 0          | 0.00ns       |
| compile_first_CGU_batch ...............................................  | 220.51ms  | 0.018           | 3.21s    | 1          | 0          | 0.00ns       |
| region_scope_tree .....................................................  | 208.19ms  | 0.017           | 999.81ms | 20934      | 41868      | 0.00ns       |
| partition_and_assert_distinct_symbols .................................  | 197.40ms  | 0.016           | 793.21ms | 1          | 0          | 0.00ns       |
| mir_pass_promote_temps ................................................  | 195.61ms  | 0.016           | 268.33ms | 20934      | 0          | 0.00ns       |
| param_env .............................................................  | 187.89ms  | 0.016           | 237.02ms | 29454      | 443521     | 1.24ms       |
| opaque_types_defined_by ...............................................  | 180.15ms  | 0.015           | 307.32ms | 20934      | 32055      | 0.00ns       |
| explicit_item_self_bounds .............................................  | 175.49ms  | 0.015           | 175.69ms | 3434       | 3405       | 0.00ns       |
| mir_pass_post_analysis_normalize ......................................  | 162.09ms  | 0.014           | 372.11ms | 23036      | 0          | 0.00ns       |
| coherent_trait ........................................................  | 161.87ms  | 0.013           | 224.49ms | 1417       | 33746      | 153.40ms     |
| LLVM_thin_lto_global_analysis .........................................  | 158.13ms  | 0.013           | 158.13ms | 1          | 0          | 0.00ns       |
| mir_pass_dead_store_elimination_initial ...............................  | 157.99ms  | 0.013           | 157.99ms | 20232      | 0          | 0.00ns       |
| module_lints ..........................................................  | 155.81ms  | 0.013           | 682.07ms | 1          | 0          | 0.00ns       |
| misc_checking_3 .......................................................  | 154.22ms  | 0.013           | 1.86s    | 1          | 0          | 0.00ns       |
| mir_pass_elaborate_box_derefs .........................................  | 146.45ms  | 0.012           | 146.45ms | 23036      | 0          | 0.00ns       |
| needs_async_drop_raw ..................................................  | 145.59ms  | 0.012           | 147.42ms | 14975      | 122760     | 33.04µs      |
| LLVM_thin_lto_rename ..................................................  | 140.68ms  | 0.012           | 140.68ms | 16         | 0          | 0.00ns       |
| type_of ...............................................................  | 140.18ms  | 0.012           | 24.01s   | 39078      | 35692028   | 2.59ms       |
| mir_pass_subtyper .....................................................  | 137.42ms  | 0.011           | 137.43ms | 23036      | 0          | 0.00ns       |
| explicit_item_bounds ..................................................  | 130.43ms  | 0.011           | 130.50ms | 3417       | 99962      | 0.00ns       |
| mir_pass_simplify_cfg_pre_optimizations ...............................  | 130.22ms  | 0.011           | 130.22ms | 23036      | 0          | 0.00ns       |
| mir_pass_simplify_cfg_initial .........................................  | 127.05ms  | 0.011           | 127.05ms | 20934      | 0          | 0.00ns       |
| mir_pass_remove_noop_landing_pads .....................................  | 125.48ms  | 0.010           | 125.48ms | 64696      | 0          | 0.00ns       |
| check_tail_calls ......................................................  | 112.65ms  | 0.009           | 161.23ms | 20934      | 0          | 0.00ns       |
| assert_symbols_are_distinct ...........................................  | 111.69ms  | 0.009           | 793.13ms | 1          | 0          | 0.00ns       |
| mir_pass_simplify_cfg_post_analysis ...................................  | 106.28ms  | 0.009           | 106.28ms | 23036      | 0          | 0.00ns       |
| mir_pass_copy_prop ....................................................  | 105.50ms  | 0.009           | 105.50ms | 20232      | 0          | 0.00ns       |
| method_autoderef_steps ................................................  | 103.42ms  | 0.009           | 175.00ms | 11131      | 17095      | 476.06µs     |
| nested_bodies_within ..................................................  | 101.82ms  | 0.008           | 101.82ms | 8221       | 8221       | 0.00ns       |
| predicates_of .........................................................  | 100.75ms  | 0.008           | 520.42ms | 37635      | 6665891    | 4.79ms       |
| mir_pass_force_inline .................................................  | 97.95ms   | 0.008           | 97.95ms  | 41660      | 0          | 0.00ns       |
| mir_pass_impossible_predicates ........................................  | 97.11ms   | 0.008           | 97.11ms  | 23036      | 0          | 0.00ns       |
| mir_pass_remove_unneeded_drops ........................................  | 94.46ms   | 0.008           | 94.46ms  | 20232      | 0          | 0.00ns       |
| hir_module_items ......................................................  | 93.79ms   | 0.008           | 93.79ms  | 102        | 510        | 0.00ns       |
| upvars_mentioned ......................................................  | 91.52ms   | 0.008           | 91.52ms  | 20532      | 174466     | 0.00ns       |
| typing_env_normalized_for_post_analysis ...............................  | 85.44ms   | 0.007           | 100.31ms | 25454      | 760937     | 0.00ns       |
| early_lint_checks .....................................................  | 85.41ms   | 0.007           | 103.49ms | 1          | 0          | 0.00ns       |
| is_async_drop_raw .....................................................  | 85.36ms   | 0.007           | 358.51ms | 22786      | 160685     | 59.32µs      |
| mir_pass_check_drop_recursion .........................................  | 82.85ms   | 0.007           | 82.85ms  | 23036      | 0          | 0.00ns       |
| mir_pass_check_call_recursion .........................................  | 81.87ms   | 0.007           | 122.64ms | 20934      | 0          | 0.00ns       |
| shallow_lint_levels_on ................................................  | 81.53ms   | 0.007           | 84.62ms  | 14863      | 765106     | 0.00ns       |
| mir_pass_simplify_locals_after_value_numbering ........................  | 80.29ms   | 0.007           | 80.29ms  | 20232      | 0          | 0.00ns       |
| mir_pass_dead_store_elimination_final .................................  | 79.81ms   | 0.007           | 79.81ms  | 20232      | 0          | 0.00ns       |
| mir_pass_jump_threading ...............................................  | 79.37ms   | 0.007           | 79.37ms  | 20232      | 0          | 0.00ns       |
| mir_pass_simplify_locals_before_const_prop ............................  | 78.96ms   | 0.007           | 78.96ms  | 20232      | 0          | 0.00ns       |
| assumed_wf_types ......................................................  | 77.98ms   | 0.006           | 78.82ms  | 13336      | 19939      | 0.00ns       |
| disabled_sanitizers_for ...............................................  | 77.03ms   | 0.006           | 89.92ms  | 24746      | 20933      | 0.00ns       |
| local_def_id_to_hir_id ................................................  | 73.85ms   | 0.006           | 73.85ms  | 46197      | 1230371    | 25.27µs      |
| monomorphization_collector ............................................  | 72.98ms   | 0.006           | 23.72s   | 1          | 0          | 0.00ns       |
| type_op_normalize_clause ..............................................  | 71.27ms   | 0.006           | 271.65ms | 22038      | 4506       | 0.00ns       |
| drop_ast ..............................................................  | 68.84ms   | 0.006           | 68.84ms  | 1          | 0          | 0.00ns       |
| mir_pass_simplify_cfg_promote_consts ..................................  | 68.79ms   | 0.006           | 68.79ms  | 20934      | 0          | 0.00ns       |
| inferred_outlives_crate ...............................................  | 68.46ms   | 0.006           | 75.87ms  | 1          | 902        | 65.16ms      |
| mir_pass_unreachable_enum_branching ...................................  | 65.31ms   | 0.005           | 1.03s    | 20232      | 0          | 0.00ns       |
| mir_pass_derefer ......................................................  | 63.93ms   | 0.005           | 63.93ms  | 44464      | 0          | 0.00ns       |
| mir_pass_add_moves_for_packed_drops ...................................  | 63.02ms   | 0.005           | 63.10ms  | 44464      | 0          | 0.00ns       |
| def_span ..............................................................  | 61.60ms   | 0.005           | 70.48ms  | 35839      | 321140     | 0.00ns       |
| constness .............................................................  | 60.49ms   | 0.005           | 60.56ms  | 20882      | 126020     | 0.00ns       |
| cgu_partitioning_merge_cgus ...........................................  | 58.63ms   | 0.005           | 58.63ms  | 1          | 0          | 0.00ns       |
| mir_pass_simplify_cfg_final ...........................................  | 58.17ms   | 0.005           | 58.17ms  | 20232      | 0          | 0.00ns       |
| LLVM_thin_lto_resolve_weak ............................................  | 57.57ms   | 0.005           | 57.57ms  | 16         | 0          | 0.00ns       |
| mir_pass_check_force_inline ...........................................  | 57.32ms   | 0.005           | 57.32ms  | 20934      | 0          | 0.00ns       |
| mir_pass_sanity_check .................................................  | 56.35ms   | 0.005           | 56.35ms  | 20934      | 0          | 0.00ns       |
| inferred_outlives_of ..................................................  | 53.75ms   | 0.004           | 131.80ms | 37635      | 903        | 0.00ns       |
| mir_pass_remove_zsts ..................................................  | 53.38ms   | 0.004           | 57.78ms  | 20232      | 0          | 0.00ns       |
| size_estimate .........................................................  | 49.89ms   | 0.004           | 49.89ms  | 143972     | 50868      | 0.00ns       |
| inherited_align .......................................................  | 47.15ms   | 0.004           | 63.11ms  | 20934      | 0          | 0.00ns       |
| lookup_deprecation_entry ..............................................  | 46.35ms   | 0.004           | 65.01ms  | 12936      | 308595     | 45.16µs      |
| closure_typeinfo ......................................................  | 44.31ms   | 0.004           | 64.39ms  | 12713      | 123902     | 0.00ns       |
| metadata_decode_entry_optimized_mir ...................................  | 43.57ms   | 0.004           | 43.57ms  | 1618       | 0          | 0.00ns       |
| mir_pass_check_packed_ref .............................................  | 42.70ms   | 0.004           | 42.70ms  | 20934      | 0          | 0.00ns       |
| coroutine_kind ........................................................  | 42.43ms   | 0.004           | 42.46ms  | 24339      | 454044     | 0.00ns       |
| deduced_param_attrs ...................................................  | 42.39ms   | 0.004           | 617.47ms | 20936      | 134428     | 0.00ns       |
| mir_pass_scalar_replacement_of_aggregates .............................  | 40.65ms   | 0.003           | 40.65ms  | 20232      | 0          | 0.00ns       |
| is_sized_raw ..........................................................  | 40.11ms   | 0.003           | 239.59ms | 10923      | 114000     | 0.00ns       |
| should_inherit_track_caller ...........................................  | 38.80ms   | 0.003           | 38.80ms  | 20934      | 0          | 0.00ns       |
| vtable_allocation .....................................................  | 38.63ms   | 0.003           | 39.30ms  | 2728       | 225        | 0.00ns       |
| vtable_entries ........................................................  | 38.48ms   | 0.003           | 88.49ms  | 3234       | 4393       | 0.00ns       |
| mir_pass_cleanup_post_borrowck ........................................  | 37.89ms   | 0.003           | 37.89ms  | 23036      | 0          | 0.00ns       |
| get_lang_items ........................................................  | 37.40ms   | 0.003           | 37.55ms  | 1          | 80016374   | 0.00ns       |
| check_transmutes ......................................................  | 37.21ms   | 0.003           | 66.36ms  | 8221       | 0          | 0.00ns       |
| type_op_normalize_ty ..................................................  | 36.84ms   | 0.003           | 41.82ms  | 14819      | 36949      | 0.00ns       |
| inhabited_predicate_type ..............................................  | 36.18ms   | 0.003           | 52.68ms  | 14414      | 322893     | 263.69µs     |
| eval_to_const_value_raw ...............................................  | 35.87ms   | 0.003           | 785.75ms | 20320      | 206001     | 0.00ns       |
| mir_pass_simplify_cfg_after_unreachable_enum_branching ................  | 34.93ms   | 0.003           | 34.93ms  | 20232      | 0          | 0.00ns       |
| mir_pass_match_branch_simplification ..................................  | 34.59ms   | 0.003           | 34.59ms  | 20232      | 0          | 0.00ns       |
| resolve_postprocess ...................................................  | 34.24ms   | 0.003           | 34.24ms  | 1          | 0          | 0.00ns       |
| mir_pass_unreachable_propagation ......................................  | 34.03ms   | 0.003           | 34.03ms  | 20232      | 0          | 0.00ns       |
| thir_abstract_const ...................................................  | 33.70ms   | 0.003           | 33.70ms  | 20934      | 0          | 0.00ns       |
| is_freeze_raw .........................................................  | 33.69ms   | 0.003           | 841.08ms | 20297      | 151052     | 0.00ns       |
| cgu_partitioning_internalize_symbols ..................................  | 33.17ms   | 0.003           | 33.17ms  | 1          | 0          | 0.00ns       |
| mir_pass_add_call_guards ..............................................  | 33.07ms   | 0.003           | 33.07ms  | 74977      | 0          | 0.00ns       |
| link_binary ...........................................................  | 32.57ms   | 0.003           | 273.61ms | 1          | 0          | 0.00ns       |
| specialization_graph_of ...............................................  | 32.46ms   | 0.003           | 89.74ms  | 245        | 62836      | 5.84ms       |
| hir_owner_parent ......................................................  | 32.34ms   | 0.003           | 32.34ms  | 14862      | 641247     | 0.00ns       |
| LLVM_thin_lto_internalize .............................................  | 32.16ms   | 0.003           | 32.16ms  | 16         | 0          | 0.00ns       |
| AST_validation ........................................................  | 31.66ms   | 0.003           | 31.66ms  | 1          | 0          | 0.00ns       |
| hir_crate_items .......................................................  | 30.41ms   | 0.003           | 579.15ms | 1          | 31         | 0.00ns       |
| mir_pass_simplify_const_condition_after_const_prop ....................  | 29.21ms   | 0.002           | 29.21ms  | 20232      | 0          | 0.00ns       |
| mir_pass_simplify_locals_final ........................................  | 28.84ms   | 0.002           | 28.84ms  | 20232      | 0          | 0.00ns       |
| promoted_mir ..........................................................  | 28.70ms   | 0.002           | 70.71ms  | 496        | 10572      | 0.00ns       |
| fn_arg_idents .........................................................  | 28.67ms   | 0.002           | 28.67ms  | 8017       | 0          | 0.00ns       |
| variances_of ..........................................................  | 28.14ms   | 0.002           | 67.42ms  | 4355       | 1146138    | 124.53µs     |
| reachable_set .........................................................  | 27.50ms   | 0.002           | 13.97s   | 1          | 101        | 0.00ns       |
| mir_pass_check_const_item_mutation ....................................  | 26.91ms   | 0.002           | 26.91ms  | 20934      | 0          | 0.00ns       |
| item_bounds ...........................................................  | 25.91ms   | 0.002           | 25.95ms  | 3315       | 42333      | 0.00ns       |
| metadata_decode_entry_impl_trait_header ...............................  | 25.56ms   | 0.002           | 25.56ms  | 19071      | 0          | 0.00ns       |
| mir_pass_single_use_consts ............................................  | 25.52ms   | 0.002           | 25.52ms  | 20232      | 0          | 0.00ns       |
| mir_pass_simplify_cfg_make_shim .......................................  | 25.02ms   | 0.002           | 25.02ms  | 21428      | 0          | 0.00ns       |
| associated_item .......................................................  | 24.72ms   | 0.002           | 59.20ms  | 11028      | 784494     | 0.00ns       |
| trait_impls_of ........................................................  | 24.22ms   | 0.002           | 51.51ms  | 287        | 35379934   | 11.36ms      |
| mir_callgraph_cyclic ..................................................  | 23.90ms   | 0.002           | 35.68ms  | 202        | 298        | 0.00ns       |
| hir_attr_map ..........................................................  | 23.00ms   | 0.002           | 23.00ms  | 14863      | 3213541    | 0.00ns       |
| item_self_bounds ......................................................  | 22.92ms   | 0.002           | 198.62ms | 3434       | 209874     | 0.00ns       |
| associated_items ......................................................  | 21.51ms   | 0.002           | 75.43ms  | 4500       | 457721     | 1.86ms       |
| impl_super_outlives ...................................................  | 21.26ms   | 0.002           | 21.53ms  | 3336       | 3086958    | 233.75µs     |
| mir_pass_lower_slice_len_calls ........................................  | 21.02ms   | 0.002           | 21.02ms  | 20232      | 0          | 0.00ns       |
| mir_pass_simplify_comparison_integral .................................  | 20.68ms   | 0.002           | 20.68ms  | 20232      | 0          | 0.00ns       |
| is_late_bound_map .....................................................  | 18.97ms   | 0.002           | 19.00ms  | 6813       | 57527      | 0.00ns       |
| resolve_check_unused ..................................................  | 18.60ms   | 0.002           | 18.60ms  | 1          | 0          | 0.00ns       |
| mir_pass_simplify_const_condition_final ...............................  | 18.33ms   | 0.002           | 18.33ms  | 20232      | 0          | 0.00ns       |
| complete_gated_feature_checking .......................................  | 18.08ms   | 0.002           | 18.08ms  | 1          | 0          | 0.00ns       |
| debugger_visualizers ..................................................  | 17.48ms   | 0.001           | 17.48ms  | 1          | 1          | 0.00ns       |
| cross_crate_inlinable .................................................  | 17.08ms   | 0.001           | 13.95s   | 22161      | 614125     | 0.00ns       |
| entry_fn ..............................................................  | 16.14ms   | 0.001           | 26.34ms  | 1          | 919705     | 0.00ns       |
| def_ident_span ........................................................  | 15.79ms   | 0.001           | 15.85ms  | 9442       | 273212     | 90.55µs      |
| mir_pass_mentioned_items ..............................................  | 15.63ms   | 0.001           | 15.63ms  | 31709      | 0          | 0.00ns       |
| associated_types_for_impl_traits_in_trait_or_impl .....................  | 15.43ms   | 0.001           | 15.50ms  | 3720       | 5918       | 0.00ns       |
| impl_trait_header .....................................................  | 14.95ms   | 0.001           | 40.56ms  | 22683      | 12326036   | 285.70µs     |
| defaultness ...........................................................  | 14.73ms   | 0.001           | 15.08ms  | 8514       | 3319556    | 130.48µs     |
| named_variable_map ....................................................  | 14.72ms   | 0.001           | 105.84ms | 7621       | 30656      | 0.00ns       |
| representability ......................................................  | 13.19ms   | 0.001           | 29.41ms  | 3604       | 1706       | 0.00ns       |
| enforce_impl_non_lifetime_params_are_constrained ......................  | 12.61ms   | 0.001           | 12.61ms  | 3612       | 5700       | 0.00ns       |
| collect_and_partition_mono_items ......................................  | 12.61ms   | 0.001           | 24.53s   | 1          | 1278       | 0.00ns       |
| diagnostic_items ......................................................  | 12.46ms   | 0.001           | 12.52ms  | 132        | 1156627    | 10.26ms      |
| adt_dtorck_constraint .................................................  | 12.39ms   | 0.001           | 28.44ms  | 1222       | 526087     | 535.70µs     |
| intrinsic_raw .........................................................  | 12.33ms   | 0.001           | 12.54ms  | 9820       | 1654897    | 23.26µs      |
| check_mod_deathness ...................................................  | 11.97ms   | 0.001           | 1.04s    | 102        | 0          | 0.00ns       |
| metadata_register_crate ...............................................  | 11.86ms   | 0.001           | 31.10ms  | 140        | 0          | 0.00ns       |
| associated_item_def_ids ...............................................  | 11.82ms   | 0.001           | 27.59ms  | 4506       | 24511      | 0.00ns       |
| type_of_opaque ........................................................  | 11.36ms   | 0.001           | 23.53s   | 3322       | 10856      | 0.00ns       |
| type_of_opaque_hir_typeck .............................................  | 10.53ms   | 0.001           | 10.53ms  | 3305       | 3305       | 0.00ns       |
| is_mir_available ......................................................  | 9.33ms    | 0.001           | 11.24ms  | 19886      | 561533     | 0.00ns       |
| mir_pass_remove_place_mention .........................................  | 9.05ms    | 0.001           | 9.05ms   | 23036      | 0          | 0.00ns       |
| proc_macro_decls_static ...............................................  | 8.74ms    | 0.001           | 8.74ms   | 1          | 18927      | 0.00ns       |
| late_bound_vars_map ...................................................  | 8.69ms    | 0.001           | 257.74ms | 8124       | 38394      | 0.00ns       |
| erase_regions_ty ......................................................  | 8.64ms    | 0.001           | 10.18ms  | 9360       | 347499     | 0.00ns       |
| crate_variances .......................................................  | 8.37ms    | 0.001           | 37.51ms  | 1          | 101        | 0.00ns       |
| finalize_macro_resolutions ............................................  | 8.00ms    | 0.001           | 8.05ms   | 1          | 0          | 0.00ns       |
| impl_self_is_guaranteed_unsized .......................................  | 7.68ms    | 0.001           | 20.78ms  | 2311       | 0          | 0.00ns       |
| valtree_to_const_val ..................................................  | 7.59ms    | 0.001           | 7.60ms   | 239        | 4431       | 0.00ns       |
| own_existential_vtable_entries ........................................  | 7.55ms    | 0.001           | 8.61ms   | 35         | 12308      | 0.00ns       |
| adt_drop_tys ..........................................................  | 7.38ms    | 0.001           | 11.76ms  | 1134       | 97600      | 159.01µs     |
| metadata_decode_entry_attrs_for_def ...................................  | 7.19ms    | 0.001           | 7.19ms   | 1190       | 0          | 0.00ns       |
| incoherent_impls ......................................................  | 6.99ms    | 0.001           | 9.07ms   | 4          | 13301      | 6.66ms       |
| opaque_captured_lifetimes .............................................  | 6.53ms    | 0.001           | 12.75ms  | 3305       | 23108      | 0.00ns       |
| upstream_monomorphizations ............................................  | 5.96ms    | 0.000           | 10.75ms  | 1          | 1289       | 5.32ms       |
| type_param_predicates .................................................  | 5.89ms    | 0.000           | 9.92ms   | 500        | 100        | 0.00ns       |
| metadata_decode_entry_fn_sig ..........................................  | 5.78ms    | 0.000           | 5.78ms   | 2110       | 0          | 0.00ns       |
| in_scope_traits_map ...................................................  | 5.72ms    | 0.000           | 5.72ms   | 4913       | 42336      | 0.00ns       |
| is_doc_hidden .........................................................  | 5.61ms    | 0.000           | 5.61ms   | 1937       | 74569      | 177.09µs     |
| lookup_stability ......................................................  | 5.58ms    | 0.000           | 6.24ms   | 3819       | 1241361    | 143.84µs     |
| upstream_drop_glue_for ................................................  | 5.14ms    | 0.000           | 5.14ms   | 29958      | 196956     | 0.00ns       |
| opaque_ty_origin ......................................................  | 5.12ms    | 0.000           | 5.12ms   | 3305       | 9918       | 0.00ns       |
| implementations_of_trait ..............................................  | 5.03ms    | 0.000           | 9.85ms   | 26180      | 0          | 0.00ns       |
| metadata_decode_entry_implementations_of_trait ........................  | 4.82ms    | 0.000           | 4.82ms   | 26180      | 0          | 0.00ns       |
| metadata_decode_entry_exported_generic_symbols ........................  | 4.77ms    | 0.000           | 4.77ms   | 140        | 0          | 0.00ns       |
| adt_destructor ........................................................  | 4.63ms    | 0.000           | 4.78ms   | 1527       | 196473     | 27.13µs      |
| inhabited_predicate_adt ...............................................  | 4.62ms    | 0.000           | 10.42ms  | 928        | 13385      | 0.00ns       |
| metadata_decode_entry_explicit_predicates_of ..........................  | 4.42ms    | 0.000           | 4.42ms   | 2652       | 0          | 0.00ns       |
| adt_def ...............................................................  | 4.29ms    | 0.000           | 11.13ms  | 1632       | 389622     | 126.69µs     |
| impl_item_implementor_ids .............................................  | 3.55ms    | 0.000           | 7.43ms   | 2469       | 502670     | 97.94µs      |
| expn_that_defined .....................................................  | 3.34ms    | 0.000           | 3.41ms   | 1862       | 285431     | 245.14µs     |
| adt_sizedness_constraint ..............................................  | 3.33ms    | 0.000           | 10.41ms  | 1248       | 2887034    | 276.34µs     |
| crate_inherent_impls ..................................................  | 3.33ms    | 0.000           | 3.33ms   | 1          | 1007       | 2.37ms       |
| mir_for_ctfe ..........................................................  | 3.27ms    | 0.000           | 87.22ms  | 661        | 39112      | 0.00ns       |
| metadata_decode_entry_adt_def .........................................  | 3.24ms    | 0.000           | 6.84ms   | 729        | 0          | 0.00ns       |
| mir_pass_early_otherwise_branch .......................................  | 3.17ms    | 0.000           | 3.17ms   | 20232      | 0          | 0.00ns       |
| unsizing_params_for_adt ...............................................  | 3.17ms    | 0.000           | 3.27ms   | 417        | 36817      | 757.76µs     |
| dyn_compatibility_violations ..........................................  | 3.13ms    | 0.000           | 6.12ms   | 120        | 0          | 0.00ns       |
| link_binary_remove_temps ..............................................  | 3.08ms    | 0.000           | 3.08ms   | 1          | 0          | 0.00ns       |
| mir_const_qualif ......................................................  | 3.01ms    | 0.000           | 39.03ms  | 300        | 0          | 0.00ns       |
| check_unused_traits ...................................................  | 2.89ms    | 0.000           | 5.43ms   | 1          | 0          | 0.00ns       |
| metadata_decode_entry_associated_item .................................  | 2.79ms    | 0.000           | 2.79ms   | 2611       | 0          | 0.00ns       |
| monomorphization_collector_root_collections ...........................  | 2.63ms    | 0.000           | 13.97s   | 1          | 0          | 0.00ns       |
| crate_inherent_impls_overlap_check ....................................  | 2.58ms    | 0.000           | 3.63ms   | 1          | 0          | 0.00ns       |
| local_trait_impls .....................................................  | 2.58ms    | 0.000           | 2.58ms   | 1588       | 1420       | 0.00ns       |
| impl_parent ...........................................................  | 2.54ms    | 0.000           | 3.59ms   | 18494      | 0          | 0.00ns       |
| used_trait_imports ....................................................  | 2.54ms    | 0.000           | 2.54ms   | 20934      | 0          | 0.00ns       |
| generics_require_sized_self ...........................................  | 2.34ms    | 0.000           | 2.77ms   | 404        | 37563      | 89.62µs      |
| lit_to_const ..........................................................  | 2.18ms    | 0.000           | 2.18ms   | 209        | 891        | 0.00ns       |
| metadata_decode_entry_inferred_outlives_of ............................  | 2.18ms    | 0.000           | 2.18ms   | 2652       | 0          | 0.00ns       |
| orphan_check_impl .....................................................  | 2.13ms    | 0.000           | 2.13ms   | 2311       | 0          | 0.00ns       |
| metadata_decode_entry_generics_of .....................................  | 2.06ms    | 0.000           | 2.06ms   | 3428       | 0          | 0.00ns       |
| join_worker_thread ....................................................  | 2.05ms    | 0.000           | 2.05ms   | 1          | 0          | 0.00ns       |
| params_in_repr ........................................................  | 2.03ms    | 0.000           | 2.04ms   | 304        | 600        | 0.00ns       |
| metadata_decode_entry_def_span ........................................  | 1.97ms    | 0.000           | 1.97ms   | 2257       | 0          | 0.00ns       |
| def_kind ..............................................................  | 1.79ms    | 0.000           | 2.73ms   | 5912       | 41886654   | 132.90µs     |
| is_codegened_item .....................................................  | 1.74ms    | 0.000           | 1.74ms   | 1262       | 556        | 0.00ns       |
| mir_keys ..............................................................  | 1.64ms    | 0.000           | 1.64ms   | 1          | 18226      | 0.00ns       |
| adt_async_destructor ..................................................  | 1.51ms    | 0.000           | 1.52ms   | 427        | 15673      | 32.71µs      |
| metadata_decode_entry_module_children .................................  | 1.49ms    | 0.000           | 1.49ms   | 90         | 0          | 0.00ns       |
| attrs_for_def .........................................................  | 1.47ms    | 0.000           | 8.66ms   | 1190       | 793008     | 1.09ms       |
| metadata_decode_entry_mir_for_ctfe ....................................  | 1.43ms    | 0.000           | 1.43ms   | 361        | 0          | 0.00ns       |
| representability_adt_ty ...............................................  | 1.36ms    | 0.000           | 3.46ms   | 304        | 1797       | 0.00ns       |
| resolver_for_lowering_raw .............................................  | 1.29ms    | 0.000           | 4.63s    | 1          | 6          | 0.00ns       |
| trait_explicit_predicates_and_bounds ..................................  | 1.28ms    | 0.000           | 1.28ms   | 100        | 200        | 0.00ns       |
| compute_effective_visibilities ........................................  | 1.24ms    | 0.000           | 1.24ms   | 1          | 0          | 0.00ns       |
| finalize_imports ......................................................  | 1.18ms    | 0.000           | 1.18ms   | 1          | 0          | 0.00ns       |
| metadata_decode_entry_impl_parent .....................................  | 1.05ms    | 0.000           | 1.05ms   | 18494      | 0          | 0.00ns       |
| instantiate_and_check_impossible_predicates ...........................  | 1.00ms    | 0.000           | 2.19ms   | 21         | 2          | 0.00ns       |
| asyncness .............................................................  | 975.40µs  | 0.000           | 988.70µs | 473        | 3374       | 0.00ns       |
| metadata_decode_entry_def_kind ........................................  | 942.43µs  | 0.000           | 942.43µs | 5912       | 0          | 0.00ns       |
| required_panic_strategy ...............................................  | 930.17µs  | 0.000           | 935.71µs | 128        | 0          | 0.00ns       |
| mir_pass_pre_codegen ..................................................  | 913.69µs  | 0.000           | 913.69µs | 20232      | 0          | 0.00ns       |
| opt_hir_owner_nodes ...................................................  | 905.06µs  | 0.000           | 548.73ms | 14863      | 5305963    | 0.00ns       |
| all_diagnostic_items ..................................................  | 905.02µs  | 0.000           | 1.03ms   | 1          | 8217       | 0.00ns       |
| pre_AST_expansion_lint_checks .........................................  | 880.38µs  | 0.000           | 880.38µs | 102        | 0          | 0.00ns       |
| reveal_opaque_types_in_bounds .........................................  | 852.20µs  | 0.000           | 852.20µs | 1219       | 25067      | 0.00ns       |
| is_reachable_non_generic ..............................................  | 836.17µs  | 0.000           | 13.97s   | 9784       | 596243     | 0.00ns       |
| metadata_decode_entry_codegen_fn_attrs ................................  | 749.25µs  | 0.000           | 749.25µs | 2376       | 0          | 0.00ns       |
| inherent_impls ........................................................  | 738.25µs  | 0.000           | 2.18ms   | 1031       | 45921      | 58.54µs      |
| ty_span ...............................................................  | 725.92µs  | 0.000           | 725.92µs | 300        | 0          | 0.00ns       |
| metadata_decode_entry_lookup_stability ................................  | 664.43µs  | 0.000           | 664.43µs | 177        | 0          | 0.00ns       |
| metadata_decode_entry_mir_coroutine_witnesses .........................  | 617.41µs  | 0.000           | 617.41µs | 63         | 0          | 0.00ns       |
| is_dyn_compatible .....................................................  | 602.90µs  | 0.000           | 6.72ms   | 120        | 23696      | 365.49µs     |
| reachable_non_generics ................................................  | 551.57µs  | 0.000           | 13.97s   | 44         | 9741       | 0.00ns       |
| write_allocator_module ................................................  | 548.72µs  | 0.000           | 549.50µs | 1          | 0          | 0.00ns       |
| metadata_decode_entry_promoted_mir ....................................  | 547.49µs  | 0.000           | 547.49µs | 95         | 0          | 0.00ns       |
| fn_abi_of_fn_ptr ......................................................  | 503.35µs  | 0.000           | 504.93µs | 614        | 851        | 0.00ns       |
| metadata_decode_entry_cross_crate_inlinable ...........................  | 473.20µs  | 0.000           | 473.20µs | 1931       | 0          | 0.00ns       |
| trait_def .............................................................  | 470.15µs  | 0.000           | 612.14µs | 293        | 57379164   | 22.45µs      |
| explicit_implied_predicates_of ........................................  | 347.52µs  | 0.000           | 619.91µs | 298        | 136127     | 0.00ns       |
| metadata_decode_entry_defaultness .....................................  | 346.44µs  | 0.000           | 346.44µs | 2188       | 0          | 0.00ns       |
| explicit_supertraits_containing_assoc_item ............................  | 344.44µs  | 0.000           | 344.44µs | 100        | 200        | 0.00ns       |
| specializes ...........................................................  | 341.32µs  | 0.000           | 498.33µs | 25         | 3215       | 66.59µs      |
| parse_crate ...........................................................  | 340.58µs  | 0.000           | 340.58µs | 1          | 0          | 0.00ns       |
| metadata_decode_entry_associated_item_def_ids .........................  | 304.71µs  | 0.000           | 304.71µs | 794        | 0          | 0.00ns       |
| upstream_monomorphizations_for ........................................  | 303.48µs  | 0.000           | 11.06ms  | 1290       | 377574     | 0.00ns       |
| explicit_super_predicates_of ..........................................  | 298.21µs  | 0.000           | 365.59µs | 145        | 1022688    | 31.10µs      |
| metadata_decode_entry_is_mir_available ................................  | 277.35µs  | 0.000           | 277.35µs | 1659       | 0          | 0.00ns       |
| metadata_decode_entry_explicit_implied_predicates_of ..................  | 272.40µs  | 0.000           | 272.40µs | 198        | 0          | 0.00ns       |
| metadata_load_macro ...................................................  | 258.22µs  | 0.000           | 258.22µs | 18         | 0          | 0.00ns       |
| is_unreachable_local_definition .......................................  | 252.22µs  | 0.000           | 252.22µs | 101        | 0          | 0.00ns       |
| write_dep_info ........................................................  | 242.42µs  | 0.000           | 17.72ms  | 1          | 0          | 0.00ns       |
| metadata_decode_entry_exported_non_generic_symbols ....................  | 224.89µs  | 0.000           | 224.89µs | 128        | 0          | 0.00ns       |
| lint_expectations .....................................................  | 224.85µs  | 0.000           | 224.85µs | 1          | 0          | 0.00ns       |
| metadata_decode_entry_intrinsic_raw ...................................  | 206.32µs  | 0.000           | 206.32µs | 1799       | 0          | 0.00ns       |
| dependency_formats ....................................................  | 197.53µs  | 0.000           | 1.30ms   | 1          | 4          | 0.00ns       |
| first_method_vtable_slot ..............................................  | 196.26µs  | 0.000           | 2.21ms   | 21         | 9          | 0.00ns       |
| metadata_decode_entry_explicit_item_self_bounds .......................  | 183.10µs  | 0.000           | 183.10µs | 29         | 0          | 0.00ns       |
| metadata_decode_entry_reachable_non_generics ..........................  | 180.19µs  | 0.000           | 323.52µs | 43         | 0          | 0.00ns       |
| drop_compiler .........................................................  | 179.08µs  | 0.000           | 179.08µs | 1          | 0          | 0.00ns       |
| metadata_decode_entry_adt_destructor ..................................  | 149.86µs  | 0.000           | 149.86µs | 624        | 0          | 0.00ns       |
| eval_to_valtree .......................................................  | 147.62µs  | 0.000           | 689.96µs | 16         | 37         | 0.00ns       |
| lint_reexports ........................................................  | 147.41µs  | 0.000           | 147.41µs | 1          | 0          | 0.00ns       |
| foreign_modules .......................................................  | 144.13µs  | 0.000           | 144.13µs | 1          | 0          | 0.00ns       |
| metadata_decode_entry_trait_def .......................................  | 141.99µs  | 0.000           | 141.99µs | 193        | 0          | 0.00ns       |
| crate_incoherent_impls ................................................  | 123.84µs  | 0.000           | 2.08ms   | 564        | 0          | 0.00ns       |
| link_crate ............................................................  | 112.97µs  | 0.000           | 273.72ms | 1          | 0          | 0.00ns       |
| write_crate_metadata ..................................................  | 91.66µs   | 0.000           | 91.66µs  | 1          | 0          | 0.00ns       |
| visibility ............................................................  | 79.36µs   | 0.000           | 145.03µs | 193        | 4055904    | 0.00ns       |
| object_lifetime_default ...............................................  | 77.87µs   | 0.000           | 94.22µs  | 25         | 23748      | 64.10µs      |
| metadata_decode_entry_expn_that_defined ...............................  | 73.31µs   | 0.000           | 73.31µs  | 58         | 0          | 0.00ns       |
| mir_pass_ctfe_limit ...................................................  | 72.20µs   | 0.000           | 72.20µs  | 300        | 0          | 0.00ns       |
| metadata_decode_entry_const_conditions ................................  | 68.82µs   | 0.000           | 68.82µs  | 51         | 0          | 0.00ns       |
| metadata_decode_entry_explicit_super_predicates_of ....................  | 67.39µs   | 0.000           | 67.39µs  | 45         | 0          | 0.00ns       |
| metadata_decode_entry_visibility ......................................  | 65.67µs   | 0.000           | 65.67µs  | 193        | 0          | 0.00ns       |
| metadata_decode_entry_constness .......................................  | 64.38µs   | 0.000           | 64.38µs  | 248        | 0          | 0.00ns       |
| metadata_decode_entry_lookup_deprecation_entry ........................  | 64.17µs   | 0.000           | 64.17µs  | 210        | 0          | 0.00ns       |
| metadata_decode_entry_diagnostic_items ................................  | 61.72µs   | 0.000           | 61.72µs  | 131        | 0          | 0.00ns       |
| metadata_decode_entry_def_ident_span ..................................  | 56.56µs   | 0.000           | 56.56µs  | 136        | 0          | 0.00ns       |
| metadata_decode_entry_explicit_item_bounds ............................  | 54.58µs   | 0.000           | 54.58µs  | 12         | 0          | 0.00ns       |
| exported_non_generic_symbols ..........................................  | 51.97µs   | 0.000           | 276.98µs | 129        | 173        | 0.00ns       |
| metadata_decode_entry_variances_of ....................................  | 51.08µs   | 0.000           | 51.08µs  | 46         | 0          | 0.00ns       |
| metadata_decode_entry_native_libraries ................................  | 50.67µs   | 0.000           | 50.67µs  | 140        | 0          | 0.00ns       |
| metadata_decode_entry_missing_lang_items ..............................  | 48.88µs   | 0.000           | 48.88µs  | 140        | 0          | 0.00ns       |
| native_libraries ......................................................  | 48.42µs   | 0.000           | 243.21µs | 141        | 0          | 0.00ns       |
| is_profiler_runtime ...................................................  | 47.85µs   | 0.000           | 54.84µs  | 140        | 0          | 0.00ns       |
| link_binary_check_files_are_writeable .................................  | 47.10µs   | 0.000           | 47.10µs  | 1          | 0          | 0.00ns       |
| metadata_decode_entry_defined_lang_items ..............................  | 46.45µs   | 0.000           | 46.45µs  | 140        | 0          | 0.00ns       |
| unused_lib_feature_checking ...........................................  | 43.55µs   | 0.000           | 50.36µs  | 1          | 0          | 0.00ns       |
| const_conditions ......................................................  | 42.26µs   | 0.000           | 111.08µs | 51         | 0          | 0.00ns       |
| codegen_unit ..........................................................  | 41.33µs   | 0.000           | 41.33µs  | 16         | 16         | 0.00ns       |
| postorder_cnums .......................................................  | 40.92µs   | 0.000           | 40.92µs  | 1          | 0          | 0.00ns       |
| metadata_decode_entry_crate_incoherent_impls ..........................  | 38.56µs   | 0.000           | 38.56µs  | 560        | 0          | 0.00ns       |
| symbol_mangling_version ...............................................  | 38.13µs   | 0.000           | 49.62µs  | 44         | 947        | 0.00ns       |
| crate_name ............................................................  | 37.95µs   | 0.000           | 53.24µs  | 140        | 639985     | 0.00ns       |
| is_private_dep ........................................................  | 37.39µs   | 0.000           | 61.77µs  | 141        | 30714      | 0.00ns       |
| crate_injection .......................................................  | 32.16µs   | 0.000           | 32.16µs  | 1          | 0          | 0.00ns       |
| metadata_decode_entry_inherent_impls ..................................  | 31.59µs   | 0.000           | 31.59µs  | 28         | 0          | 0.00ns       |
| metadata_decode_entry_coroutine_kind ..................................  | 29.72µs   | 0.000           | 29.72µs  | 100        | 0          | 0.00ns       |
| exportable_items ......................................................  | 28.06µs   | 0.000           | 39.88µs  | 44         | 144636     | 0.00ns       |
| metadata_decode_entry_associated_types_for_impl_traits_in_trait_or_impl  | 27.33µs   | 0.000           | 27.33µs  | 8          | 0          | 0.00ns       |
| registered_tools ......................................................  | 25.00µs   | 0.000           | 25.00µs  | 1          | 28907      | 0.00ns       |
| exported_generic_symbols ..............................................  | 24.76µs   | 0.000           | 4.80ms   | 141        | 258        | 0.00ns       |
| metadata_decode_entry_anon_const_kind .................................  | 24.66µs   | 0.000           | 24.66µs  | 13         | 0          | 0.00ns       |
| emit_ast_lowering_delayed_lints .......................................  | 24.52µs   | 0.000           | 25.08µs  | 1          | 0          | 0.00ns       |
| metadata_decode_entry_is_private_dep ..................................  | 24.38µs   | 0.000           | 24.38µs  | 140        | 0          | 0.00ns       |
| missing_lang_items ....................................................  | 23.70µs   | 0.000           | 72.57µs  | 140        | 128        | 0.00ns       |
| module_children .......................................................  | 23.00µs   | 0.000           | 1.51ms   | 90         | 0          | 0.00ns       |
| metadata_decode_entry_dep_kind ........................................  | 22.93µs   | 0.000           | 22.93µs  | 140        | 0          | 0.00ns       |
| used_crate_source .....................................................  | 20.56µs   | 0.000           | 38.95µs  | 140        | 128        | 0.00ns       |
| dep_kind ..............................................................  | 20.25µs   | 0.000           | 43.18µs  | 140        | 280        | 0.00ns       |
| rust_target_features ..................................................  | 19.69µs   | 0.000           | 19.69µs  | 1          | 20933      | 0.00ns       |
| is_panic_runtime ......................................................  | 19.63µs   | 0.000           | 38.27µs  | 141        | 131        | 0.00ns       |
| is_no_builtins ........................................................  | 19.12µs   | 0.000           | 25.45µs  | 140        | 0          | 0.00ns       |
| analysis ..............................................................  | 18.87µs   | 0.000           | 35.71s   | 1          | 0          | 0.00ns       |
| metadata_decode_entry_is_panic_runtime ................................  | 18.64µs   | 0.000           | 18.64µs  | 140        | 0          | 0.00ns       |
| metadata_decode_entry_used_crate_source ...............................  | 18.38µs   | 0.000           | 18.38µs  | 140        | 0          | 0.00ns       |
| lint_checking .........................................................  | 17.77µs   | 0.000           | 682.08ms | 1          | 0          | 0.00ns       |
| is_compiler_builtins ..................................................  | 17.54µs   | 0.000           | 24.86µs  | 129        | 1116464    | 0.00ns       |
| defined_lang_items ....................................................  | 17.34µs   | 0.000           | 63.79µs  | 140        | 0          | 0.00ns       |
| panic_in_drop_strategy ................................................  | 16.63µs   | 0.000           | 22.18µs  | 126        | 0          | 0.00ns       |
| stable_order_of_exportable_impls ......................................  | 16.42µs   | 0.000           | 16.42µs  | 1          | 0          | 0.00ns       |
| metadata_decode_entry_object_lifetime_default .........................  | 16.36µs   | 0.000           | 16.36µs  | 22         | 0          | 0.00ns       |
| metadata_decode_entry_crate_name ......................................  | 15.29µs   | 0.000           | 15.29µs  | 140        | 0          | 0.00ns       |
| coherence_checking ....................................................  | 14.86µs   | 0.000           | 2.97s    | 1          | 0          | 0.00ns       |
| macro_expand_crate ....................................................  | 14.08µs   | 0.000           | 4.26s    | 1          | 0          | 0.00ns       |
| metadata_decode_entry_asyncness .......................................  | 13.30µs   | 0.000           | 13.30µs  | 72         | 0          | 0.00ns       |
| is_promotable_const_fn ................................................  | 12.85µs   | 0.000           | 24.42µs  | 1          | 501        | 0.00ns       |
| metadata_decode_entry_exportable_items ................................  | 11.82µs   | 0.000           | 11.82µs  | 43         | 0          | 0.00ns       |
| clashing_extern_declarations ..........................................  | 11.63µs   | 0.000           | 11.63µs  | 1          | 0          | 0.00ns       |
| metadata_decode_entry_symbol_mangling_version .........................  | 11.50µs   | 0.000           | 11.50µs  | 44         | 0          | 0.00ns       |
| metadata_decode_entry_explicit_implied_const_bounds ...................  | 10.20µs   | 0.000           | 10.20µs  | 14         | 0          | 0.00ns       |
| metadata_decode_entry_lookup_const_stability ..........................  | 9.91µs    | 0.000           | 9.91µs   | 1          | 0          | 0.00ns       |
| check_unused_macros ...................................................  | 9.76µs    | 0.000           | 9.76µs   | 1          | 0          | 0.00ns       |
| explicit_implied_const_bounds .........................................  | 9.54µs    | 0.000           | 19.75µs  | 14         | 8          | 0.00ns       |
| metadata_decode_entry_params_in_repr ..................................  | 9.31µs    | 0.000           | 9.31µs   | 4          | 0          | 0.00ns       |
| resolve_crate .........................................................  | 8.93µs    | 0.000           | 344.52ms | 1          | 0          | 0.00ns       |
| looking_for_entry_point ...............................................  | 8.62µs    | 0.000           | 26.35ms  | 1          | 0          | 0.00ns       |
| codegen_thin_generate_lto_work ........................................  | 8.51µs    | 0.000           | 158.14ms | 1          | 0          | 0.00ns       |
| metadata_decode_entry_coerce_unsized_info .............................  | 8.35µs    | 0.000           | 8.35µs   | 3          | 0          | 0.00ns       |
| anon_const_kind .......................................................  | 8.03µs    | 0.000           | 32.68µs  | 13         | 27         | 0.00ns       |
| lookup_default_body_stability .........................................  | 7.39µs    | 0.000           | 7.55µs   | 1          | 402        | 0.00ns       |
| metadata_decode_entry_is_compiler_builtins ............................  | 7.32µs    | 0.000           | 7.32µs   | 128        | 0          | 0.00ns       |
| crates ................................................................  | 6.99µs    | 0.000           | 6.99µs   | 1          | 196        | 0.00ns       |
| metadata_decode_entry_is_profiler_runtime .............................  | 6.99µs    | 0.000           | 6.99µs   | 140        | 0          | 0.00ns       |
| resolve_main ..........................................................  | 6.98µs    | 0.000           | 6.98µs   | 1          | 0          | 0.00ns       |
| metadata_decode_entry_is_no_builtins ..................................  | 6.34µs    | 0.000           | 6.34µs   | 140        | 0          | 0.00ns       |
| check_validity_requirement ............................................  | 5.89µs    | 0.000           | 7.31µs   | 10         | 2          | 0.00ns       |
| metadata_decode_entry_panic_in_drop_strategy ..........................  | 5.56µs    | 0.000           | 5.56µs   | 126        | 0          | 0.00ns       |
| metadata_decode_entry_required_panic_strategy .........................  | 5.53µs    | 0.000           | 5.53µs   | 127        | 0          | 0.00ns       |
| cgu_partitioning ......................................................  | 5.36µs    | 0.000           | 595.80ms | 1          | 0          | 0.00ns       |
| used_crates ...........................................................  | 4.85µs    | 0.000           | 4.85µs   | 1          | 0          | 0.00ns       |
| metadata_decode_entry_adt_async_destructor ............................  | 4.09µs    | 0.000           | 4.09µs   | 26         | 0          | 0.00ns       |
| metadata_decode_entry_is_doc_hidden ...................................  | 3.98µs    | 0.000           | 3.98µs   | 36         | 0          | 0.00ns       |
| type_alias_is_lazy ....................................................  | 3.91µs    | 0.000           | 4.68µs   | 5          | 14219      | 0.00ns       |
| specialization_enabled_in .............................................  | 3.79µs    | 0.000           | 4.37µs   | 5          | 20         | 0.00ns       |
| stability_implications ................................................  | 3.56µs    | 0.000           | 3.56µs   | 1          | 0          | 0.00ns       |
| looking_for_derive_registrar ..........................................  | 3.28µs    | 0.000           | 8.74ms   | 1          | 0          | 0.00ns       |
| check_lint_expectations ...............................................  | 3.27µs    | 0.000           | 230.82µs | 1          | 0          | 0.00ns       |
| lib_features ..........................................................  | 3.26µs    | 0.000           | 3.26µs   | 1          | 0          | 0.00ns       |
| normalize_canonicalized_free_alias ....................................  | 3.09µs    | 0.000           | 7.52µs   | 1          | 0          | 0.00ns       |
| limits ................................................................  | 2.81µs    | 0.000           | 2.81µs   | 1          | 63570890   | 0.00ns       |
| check_expectations ....................................................  | 2.71µs    | 0.000           | 227.56µs | 1          | 0          | 0.00ns       |
| link ..................................................................  | 2.42µs    | 0.000           | 273.73ms | 1          | 0          | 0.00ns       |
| extern_crate ..........................................................  | 2.33µs    | 0.000           | 3.75µs   | 9          | 0          | 0.00ns       |
| lto_generate_symbols_below_threshold ..................................  | 2.18µs    | 0.000           | 2.18µs   | 1          | 0          | 0.00ns       |
| coerce_unsized_info ...................................................  | 2.14µs    | 0.000           | 10.49µs  | 3          | 5055       | 0.00ns       |
| lookup_const_stability ................................................  | 1.66µs    | 0.000           | 11.57µs  | 1          | 0          | 0.00ns       |
| maybe_create_a_macro_crate ............................................  | 1.57µs    | 0.000           | 1.57µs   | 1          | 0          | 0.00ns       |
| metadata_decode_entry_extern_crate ....................................  | 1.42µs    | 0.000           | 1.42µs   | 9          | 0          | 0.00ns       |
| global_backend_features ...............................................  | 1.00µs    | 0.000           | 1.00µs   | 1          | 211802     | 0.00ns       |
| find_cgu_reuse ........................................................  | 801.00ns  | 0.000           | 801.00ns | 1          | 0          | 0.00ns       |
| alloc_error_handler_kind ..............................................  | 782.00ns  | 0.000           | 782.00ns | 1          | 0          | 0.00ns       |
| metadata_decode_entry_type_alias_is_lazy ..............................  | 771.00ns  | 0.000           | 771.00ns | 5          | 0          | 0.00ns       |
| all_local_trait_impls .................................................  | 741.00ns  | 0.000           | 741.00ns | 1          | 0          | 0.00ns       |
| resolutions ...........................................................  | 681.00ns  | 0.000           | 681.00ns | 1          | 3396       | 0.00ns       |
| metadata_decode_entry_specialization_enabled_in .......................  | 581.00ns  | 0.000           | 581.00ns | 5          | 0          | 0.00ns       |
| serialize_dep_graph ...................................................  | 571.00ns  | 0.000           | 571.00ns | 1          | 0          | 0.00ns       |
| layout_testing ........................................................  | 571.00ns  | 0.000           | 571.00ns | 1          | 0          | 0.00ns       |
| opt_ast_lowering_delayed_lints ........................................  | 561.00ns  | 0.000           | 561.00ns | 1          | 0          | 0.00ns       |
| crate_lints ...........................................................  | 481.00ns  | 0.000           | 481.00ns | 1          | 0          | 0.00ns       |
| maybe_building_test_harness ...........................................  | 471.00ns  | 0.000           | 471.00ns | 1          | 0          | 0.00ns       |
| resolve_report_errors .................................................  | 450.00ns  | 0.000           | 450.00ns | 1          | 0          | 0.00ns       |
| crate_inherent_impls_validity_check ...................................  | 380.00ns  | 0.000           | 380.00ns | 1          | 0          | 0.00ns       |
| drop_dep_graph ........................................................  | 301.00ns  | 0.000           | 301.00ns | 1          | 0          | 0.00ns       |
| serialize_work_products ...............................................  | 251.00ns  | 0.000           | 251.00ns | 1          | 0          | 0.00ns       |
| abi_testing ...........................................................  | 230.00ns  | 0.000           | 230.00ns | 1          | 0          | 0.00ns       |
| backend_optimization_level ............................................  | 200.00ns  | 0.000           | 200.00ns | 1          | 16         | 0.00ns       |
| metadata_decode_entry_lookup_default_body_stability ...................  | 160.00ns  | 0.000           | 160.00ns | 1          | 0          | 0.00ns       |
| allocator_kind ........................................................  | 120.00ns  | 0.000           | 120.00ns | 1          | 1          | 0.00ns       |
| crate_for_resolver ....................................................  | 0.00ns    | 0.000           | 0.00ns   | 0          | 2          | 0.00ns       |
| features_query ........................................................  | 0.00ns    | 0.000           | 0.00ns   | 0          | 8456061    | 0.00ns       |
| output_filenames ......................................................  | 0.00ns    | 0.000           | 0.00ns   | 0          | 38         | 0.00ns       |
+--------------------------------------------------------------------------+-----------+-----------------+----------+------------+------------+--------------+
Total cpu time: 1199.620125581s
+----------------------------+----------------+
| Item                       | Artifact Size  |
+----------------------------+----------------+
| cgu_instructions           | 3418930 bytes  |
| codegen_unit_size_estimate | 5468615 bytes  |
| linked_artifact            | 24176960 bytes |
| object_file                | 56858304 bytes |
+----------------------------+----------------+
